module;

export module win_enums;
import std;
// import win;
export import flags;
export import win_hid_usage;

enum class Window_Style : unsigned { // 0b 00000000 00000000 00000000 00000000
	WS_OVERLAPPED				= 0x00000000,  // 0b 11111111 11111111 00000000 00000000
	WS_MAXIMIZEBOX			= 0x00010000,  // 0x FF FF
	WS_TABSTOP					= 0x00010000,
	WS_MINIMIZEBOX			= 0x00020000,
	WS_GROUP						= 0x00020000,
	WS_THICKFRAME				= 0x00040000,
	WS_SYSMENU					= 0x00080000,
	WS_HSCROLL					= 0x00100000,
	WS_DLGFRAME					= 0x00400000,
	WS_BORDER						= 0x00800000,
	WS_CAPTION					= 0x00C00000,
	WS_MAXIMIZE					= 0x01000000,
	WS_CLIPCHILDREN			= 0x02000000,
	WS_CLIPSIBLINGS			= 0x04000000,
	WS_DISABLED					= 0x08000000,
	WS_MINIMIZE					= 0x20000000,
	WS_ICONIC						= WS_MINIMIZE,
	WS_CHILD						= 0x40000000,
	WS_CHILDWINDOW			= WS_CHILD,
	WS_POPUP						= 0x80000000,
	WS_POPUPWINDOW			= (WS_POPUP | WS_BORDER | WS_SYSMENU),
	WS_SIZEBOX					= WS_THICKFRAME,
	WS_OVERLAPPEDWINDOW = (WS_OVERLAPPED | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX),
	WS_TILED						= WS_OVERLAPPED,
	WS_TILEDWINDOW			= WS_OVERLAPPEDWINDOW,
	// WS_ACTIVECAPTION = 0x0001,
};
template<> struct flags::FlagTraits<Window_Style> {
	static constexpr bool isBitmask = true;
	static constexpr AllFlags<Window_Style> allFlags{ .m_mask = 0xEFDF0000 };
};


enum class Window_ExStyle {
	WS_EX_LEFT = 0x00000000,
	WS_EX_LTRREADING = 0x00000000,
	WS_EX_RIGHTSCROLLBAR = 0x00000000,
	WS_EX_DLGMODALFRAME = 0x00000001,
	WS_EX_NOPARENTNOTIFY = 0x00000004,
	WS_EX_TOPMOST = 0x00000008,
	WS_EX_ACCEPTFILES = 0x00000010,
	WS_EX_TRANSPARENT = 0x00000020,
	WS_EX_MDICHILD = 0x00000040,
	WS_EX_TOOLWINDOW = 0x00000080,
	WS_EX_WINDOWEDGE = 0x00000100,
	WS_EX_CLIENTEDGE = 0x00000200,
	WS_EX_CONTEXTHELP = 0x00000400,
	WS_EX_RIGHT = 0x00001000,
	WS_EX_RTLREADING = 0x00002000,
	WS_EX_LEFTSCROLLBAR = 0x00004000,
	WS_EX_CONTROLPARENT = 0x00010000,
	WS_EX_STATICEDGE = 0x00020000,
	WS_EX_APPWINDOW = 0x00040000,
	WS_EX_LAYERED = 0x00080000,
	WS_EX_NOINHERITLAYOUT = 0x00100000,
	WS_EX_NOREDIRECTIONBITMAP = 0x00200000,
	WS_EX_LAYOUTRTL = 0x00400000,
	WS_EX_COMPOSITED = 0x02000000,
	WS_EX_NOACTIVATE = 0x08000000,
	WS_EX_OVERLAPPEDWINDOW = (WS_EX_WINDOWEDGE | WS_EX_CLIENTEDGE),
	WS_EX_PALETTEWINDOW = (WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW | WS_EX_TOPMOST),
};

enum class SW_Flags {
	SW_HIDE = 0,
	SW_SCROLLCHILDREN = 1,
	SW_SHOWNORMAL = 1,
	SW_NORMAL = 1,
	SW_PARENTCLOSING = 1,
	SW_INVALIDATE = 2,
	SW_OTHERZOOM = 2,
	SW_SHOWMINIMIZED = 2,
	SW_SHOWMAXIMIZED = 3,
	SW_PARENTOPENING = 3,
	SW_MAXIMIZE = 3,
	SW_SHOWNOACTIVATE = 4,
	SW_OTHERUNZOOM = 4,
	SW_ERASE = 4,
	SW_SHOW = 5,
	SW_MINIMIZE = 6,
	SW_SHOWMINNOACTIVE = 7,
	SW_SHOWNA = 8,
	SW_RESTORE = 9,
	SW_SHOWDEFAULT = 10,
	SW_SMOOTHSCROLL = 10,
	SW_FORCEMINIMIZE = 11,
	SW_MAX = 11
};

enum class DW_Flags {
	MONITOR_DEFAULTTONULL = 0,
	MONITOR_DEFAULTTOPRIMARY = 1,
	MONITOR_DEFAULTTONEAREST = 2
};

enum class CW_Flags : unsigned {
	CW_USEDEFAULT = 0x80000000
};

enum class WM_Flags {
	WM_UNKNOWN_ONE = 0xC0CE, // TaskbarButtonCreated created by ShowWindow(, SW_SHOW);
	WM_ACTIVATE = 0x0006,
	WM_ACTIVATEAPP = 0x001C,
	WM_AFXFIRST = 0x0360,
	WM_AFXLAST = 0x037F,
	WM_APP = 0x8000,
	WM_APPCOMMAND = 0x0319,
	WM_ASKCBFORMATNAME = 0x030C,
	WM_CANCELJOURNAL = 0x004B,
	WM_CANCELMODE = 0x001F,
	WM_CAPTURECHANGED = 0x0215,
	WM_CHANGECBCHAIN = 0x030D,
	WM_CHANGEUISTATE = 0x0127,
	WM_CHAR = 0x0102,
	WM_CHARTOITEM = 0x002F,
	WM_CHILDACTIVATE = 0x0022,
	WM_CLEAR = 0x0303,
	WM_CLIPBOARDUPDATE = 0x031D,
	WM_CLOAKED_STATE_CHANGED = 0x0347,
	WM_CLOSE = 0x0010,
	WM_COMMAND = 0x0111,
	WM_COMMNOTIFY = 0x0044,
	WM_COMPACTING = 0x0041,
	WM_COMPAREITEM = 0x0039,
	WM_CONTEXTMENU = 0x007B,
	WM_COPY = 0x0301,
	WM_COPYDATA = 0x004A,
	WM_COPYGLOBALDATA = 0x0049,
	WM_CREATE = 0x0001,
	WM_CTLCOLORBTN = 0x0135,
	WM_CTLCOLORDLG = 0x0136,
	WM_CTLCOLOREDIT = 0x0133,
	WM_CTLCOLORLISTBOX = 0x0134,
	WM_CTLCOLORMSGBOX = 0x0132,
	WM_CTLCOLORSCROLLBAR = 0x0137,
	WM_CTLCOLORSTATIC = 0x0138,
	WM_CUT = 0x0300,
	WM_DEADCHAR = 0x0103,
	WM_DELETEITEM = 0x002D,
	WM_DESTROY = 0x0002,
	WM_DESTROYCLIPBOARD = 0x0307,
	WM_DEVICECHANGE = 0x0219,
	WM_DEVMODECHANGE = 0x001B,
	WM_DISPLAYCHANGE = 0x007E,
	WM_DPICHANGED = 0x02E0,
	WM_DPICHANGED_AFTERPARENT = 0x02E3,
	WM_DPICHANGED_BEFOREPARENT = 0x02E2,
	WM_DRAWCLIPBOARD = 0x0308,
	WM_DRAWITEM = 0x002B,
	WM_DROPFILES = 0x0233,
	WM_DWMCOLORIZATIONCOLORCHANGED = 0x0320,
	WM_DWMCOMPOSITIONCHANGED = 0x031E,
	WM_DWMNCRENDERINGCHANGED = 0x031F,
	WM_DWMSENDICONICLIVEPREVIEWBITMAP = 0x0326,
	WM_DWMSENDICONICTHUMBNAIL = 0x0323,
	WM_DWMWINDOWMAXIMIZEDCHANGE = 0x0321,
	WM_ENABLE = 0x000A,
	WM_ENDSESSION = 0x0016,
	WM_ENTERIDLE = 0x0121,
	WM_ENTERMENULOOP = 0x0211,
	WM_ENTERSIZEMOVE = 0x0231,
	WM_ERASEBKGND = 0x0014,
	WM_EXITMENULOOP = 0x0212,
	WM_EXITSIZEMOVE = 0x0232,
	WM_FONTCHANGE = 0x001D,
	WM_GESTURE = 0x0119,
	WM_GESTURENOTIFY = 0x011A,
	WM_GETDLGCODE = 0x0087,
	WM_GETDPISCALEDSIZE = 0x02E4,
	WM_GETFONT = 0x0031,
	WM_GETHOTKEY = 0x0033,
	WM_GETICON = 0x007F,
	WM_GETMINMAXINFO = 0x0024,
	WM_GETOBJECT = 0x003D,
	WM_GETTEXT = 0x000D,
	WM_GETTEXTLENGTH = 0x000E,
	WM_GETTITLEBARINFOEX = 0x033F,
	WM_HANDHELDFIRST = 0x0358,
	WM_HANDHELDLAST = 0x035F,
	WM_HELP = 0x0053,
	WM_HOTKEY = 0x0312,
	WM_HSCROLL = 0x0114,
	WM_HSCROLLCLIPBOARD = 0x030E,
	WM_ICONERASEBKGND = 0x0027,
	WM_IME_CHAR = 0x0286,
	WM_IME_COMPOSITION = 0x010F,
	WM_IME_COMPOSITIONFULL = 0x0284,
	WM_IME_CONTROL = 0x0283,
	WM_IME_ENDCOMPOSITION = 0x010E,
	WM_IME_KEYDOWN = 0x0290,
	WM_IME_KEYLAST = 0x010F,
	WM_IME_KEYUP = 0x0291,
	WM_IME_NOTIFY = 0x0282,
	WM_IME_REQUEST = 0x0288,
	WM_IME_SELECT = 0x0285,
	WM_IME_SETCONTEXT = 0x0281,
	WM_IME_STARTCOMPOSITION = 0x010D,
	WM_INITDIALOG = 0x0110,
	WM_INITMENU = 0x0116,
	WM_INITMENUPOPUP = 0x0117,
	WM_INPUT = 0x00FF,
	WM_INPUTLANGCHANGE = 0x0051,
	WM_INPUTLANGCHANGEREQUEST = 0x0050,
	WM_INPUT_DEVICE_CHANGE = 0x00FE,
	WM_INTERCEPTED_WINDOW_ACTION = 0x0346,
	WM_KEYDOWN = 0x0100,
	WM_KEYFIRST = 0x0100,
	WM_KEYLAST = 0x0109,
	WM_KEYUP = 0x0101,
	WM_KILLFOCUS = 0x0008,
	WM_LBUTTONDBLCLK = 0x0203,
	WM_LBUTTONDOWN = 0x0201,
	WM_LBUTTONUP = 0x0202,
	WM_MBUTTONDBLCLK = 0x0209,
	WM_MBUTTONDOWN = 0x0207,
	WM_MBUTTONUP = 0x0208,
	WM_MDIACTIVATE = 0x0222,
	WM_MDICASCADE = 0x0227,
	WM_MDICREATE = 0x0220,
	WM_MDIDESTROY = 0x0221,
	WM_MDIGETACTIVE = 0x0229,
	WM_MDIICONARRANGE = 0x0228,
	WM_MDIMAXIMIZE = 0x0225,
	WM_MDINEXT = 0x0224,
	WM_MDIREFRESHMENU = 0x0234,
	WM_MDIRESTORE = 0x0223,
	WM_MDISETMENU = 0x0230,
	WM_MDITILE = 0x0226,
	WM_MEASUREITEM = 0x002C,
	WM_MENUCHAR = 0x0120,
	WM_MENUCOMMAND = 0x0126,
	WM_MENUDRAG = 0x0123,
	WM_MENUGETOBJECT = 0x0124,
	WM_MENURBUTTONUP = 0x0122,
	WM_MENUSELECT = 0x011F,
	WM_MOUSEACTIVATE = 0x0021,
	WM_MOUSEFIRST = 0x0200,
	WM_MOUSEHOVER = 0x02A1,
	WM_MOUSEHWHEEL = 0x020E,
	WM_MOUSELAST = 0x020E,
	WM_MOUSELEAVE = 0x02A3,
	WM_MOUSEMOVE = 0x0200,
	WM_MOUSEWHEEL = 0x020A,
	WM_MOVE = 0x0003,
	WM_MOVING = 0x0216,
	WM_NCACTIVATE = 0x0086,
	WM_NCCALCSIZE = 0x0083,
	WM_NCCREATE = 0x0081,
	WM_NCDESTROY = 0x0082,
	WM_NCHITTEST = 0x0084,
	WM_NCLBUTTONDBLCLK = 0x00A3,
	WM_NCLBUTTONDOWN = 0x00A1,
	WM_NCLBUTTONUP = 0x00A2,
	WM_NCMBUTTONDBLCLK = 0x00A9,
	WM_NCMBUTTONDOWN = 0x00A7,
	WM_NCMBUTTONUP = 0x00A8,
	WM_NCMOUSEHOVER = 0x02A0,
	WM_NCMOUSELEAVE = 0x02A2,
	WM_NCMOUSEMOVE = 0x00A0,
	WM_NCPAINT = 0x0085,
	WM_NCPOINTERDOWN = 0x0242,
	WM_NCPOINTERUP = 0x0243,
	WM_NCPOINTERUPDATE = 0x0241,
	WM_NCRBUTTONDBLCLK = 0x00A6,
	WM_NCRBUTTONDOWN = 0x00A4,
	WM_NCRBUTTONUP = 0x00A5,
	WM_NCXBUTTONDBLCLK = 0x00AD,
	WM_NCXBUTTONDOWN = 0x00AB,
	WM_NCXBUTTONUP = 0x00AC,
	WM_NEXTDLGCTL = 0x0028,
	WM_NEXTMENU = 0x0213,
	WM_NOTIFY = 0x004E,
	WM_NOTIFYFORMAT = 0x0055,
	WM_NULL = 0x0000,
	WM_PAINT = 0x000F,
	WM_PAINTCLIPBOARD = 0x0309,
	WM_PAINTICON = 0x0026,
	WM_PALETTECHANGED = 0x0311,
	WM_PALETTEISCHANGING = 0x0310,
	WM_PARENTNOTIFY = 0x0210,
	WM_PASTE = 0x0302,
	WM_PENWINFIRST = 0x0380,
	WM_PENWINLAST = 0x038F,
	WM_POINTERACTIVATE = 0x024B,
	WM_POINTERCAPTURECHANGED = 0x024C,
	WM_POINTERDEVICECHANGE = 0x238,
	WM_POINTERDEVICEINRANGE = 0x239,
	WM_POINTERDEVICEOUTOFRANGE = 0x23A,
	WM_POINTERDOWN = 0x0246,
	WM_POINTERENTER = 0x0249,
	WM_POINTERHWHEEL = 0x024F,
	WM_POINTERLEAVE = 0x024A,
	WM_POINTERROUTEDAWAY = 0x0252,
	WM_POINTERROUTEDRELEASED = 0x0253,
	WM_POINTERROUTEDTO = 0x0251,
	WM_POINTERUP = 0x0247,
	WM_POINTERUPDATE = 0x0245,
	WM_POINTERWHEEL = 0x024E,
	WM_POWER = 0x0048,
	WM_POWERBROADCAST = 0x0218,
	WM_PRINT = 0x0317,
	WM_PRINTCLIENT = 0x0318,
	WM_QUERYDRAGICON = 0x0037,
	WM_QUERYENDSESSION = 0x0011,
	WM_QUERYNEWPALETTE = 0x030F,
	WM_QUERYOPEN = 0x0013,
	WM_QUERYUISTATE = 0x0129,
	WM_QUEUESYNC = 0x0023,
	WM_QUIT = 0x0012,
	WM_RBUTTONDBLCLK = 0x0206,
	WM_RBUTTONDOWN = 0x0204,
	WM_RBUTTONUP = 0x0205,
	WM_RENDERALLFORMATS = 0x0306,
	WM_RENDERFORMAT = 0x0305,
	WM_SETCURSOR = 0x0020,
	WM_SETFOCUS = 0x0007,
	WM_SETFONT = 0x0030,
	WM_SETHOTKEY = 0x0032,
	WM_SETICON = 0x0080,
	WM_SETREDRAW = 0x000B,
	WM_SETTEXT = 0x000C,
	WM_SHOWWINDOW = 0x0018,
	WM_SIZE = 0x0005,
	WM_SIZECLIPBOARD = 0x030B,
	WM_SIZING = 0x0214,
	WM_SPOOLERSTATUS = 0x002A,
	WM_STYLECHANGED = 0x007D,
	WM_STYLECHANGING = 0x007C,
	WM_SYNCPAINT = 0x0088,
	WM_SYSCHAR = 0x0106,
	WM_SYSCOLORCHANGE = 0x0015,
	WM_SYSCOMMAND = 0x0112,
	WM_SYSDEADCHAR = 0x0107,
	WM_SYSKEYDOWN = 0x0104,
	WM_SYSKEYUP = 0x0105,
	WM_TABLET_FIRST = 0x02c0,
	WM_TABLET_LAST = 0x02df,
	WM_TCARD = 0x0052,
	WM_THEMECHANGED = 0x031A,
	WM_TIMECHANGE = 0x001E,
	WM_TIMER = 0x0113,
	WM_TOOLTIPDISMISS = 0x0345,
	WM_TOUCH = 0x0240,
	WM_TOUCHHITTESTING = 0x024D,
	WM_UNDO = 0x0304,
	WM_UNICHAR = 0x0109,
	WM_UNINITMENUPOPUP = 0x0125,
	WM_UPDATEUISTATE = 0x0128,
	WM_USER = 0x0400,
	WM_USERCHANGED = 0x0054,
	WM_VKEYTOITEM = 0x002E,
	WM_VSCROLL = 0x0115,
	WM_VSCROLLCLIPBOARD = 0x030A,
	WM_WINDOWPOSCHANGED = 0x0047,
	WM_WINDOWPOSCHANGING			= 0x0046,
	WM_WININICHANGE						= 0x001A,
	WM_WTSSESSION_CHANGE			= 0x02B1,
	WM_XBUTTONDBLCLK					= 0x020D,
	WM_XBUTTONDOWN						= 0x020B,
	WM_XBUTTONUP							= 0x020C,
	WM_CHOOSEFONT_GETLOGFONT	= 1025,	// WM_USER + 102 
	WM_CHOOSEFONT_SETFLAGS		= 1126, // WM_USER + 102 
	WM_CHOOSEFONT_SETLOGFONT	= 1125, // (WM_USER + 101)
	WM_SETTINGCHANGE					= WM_WININICHANGE
};

enum class CS {
	CS_VREDRAW = 0x0001,
	CS_HREDRAW = 0x0002,
	CS_DBLCLKS = 0x0008,
	CS_OWNDC = 0x0020,
	CS_CLASSDC = 0x0040,
	CS_PARENTDC = 0x0080,
	CS_NOCLOSE = 0x0200,
	CS_BYTEALIGNCLIENT = 0x1000,
	CS_BYTEALIGNWINDOW = 0x2000,
	CS_INSERTCHAR = 0x2000,
	CS_GLOBALCLASS = 0x4000,
	CS_NOMOVECARET = 0x4000,
	CS_SAVEBITS = 0x0800,
	CS_IME = 0x00010000,
	CS_DROPSHADOW = 0x00020000,
};

// Standard icons
enum class IDI {
	// MAKEINTRESOURCE
	IDI_APPLICATION = 32512,
	IDI_ASTERISK = 32516,
	IDI_EXCLAMATION = 32515,
	IDI_HAND = 32513,
	IDI_ERROR = IDI_HAND,
	IDI_INFORMATION = IDI_ASTERISK,
	IDI_QUESTION = 32514,
	IDI_SHIELD = 32518,
	IDI_WARNING = IDI_EXCLAMATION,
	IDI_WINLOGO = 32517
};

// Standard cursor
enum class IDC {
	IDC_ARROW = 32512,
	IDC_CROSS = 32515,
	IDC_HAND = 32649,
	IDC_HELP = 32651,
	IDC_IBEAM = 32513,
	IDC_ICON = 32641,
	//	constexpr IDC_MANAGE_LINK = 1592;
	IDC_NO = 32648,
	IDC_PERSON = 32672,
	IDC_PIN = 32671,
	IDC_SIZE = 32640,
	IDC_SIZEALL = 32646,
	IDC_SIZENESW = 32643,
	IDC_SIZENS = 32645,
	IDC_SIZENWSE = 32642,
	IDC_SIZEWE = 32644,
	IDC_UPARROW = 32516,
	IDC_WAIT = 32514,
};


/*
 * GetSystemMetrics() codes
 */
enum class SM {
	SM_CXSCREEN = 0,
	SM_CYSCREEN = 1,
	SM_CXVSCROLL = 2,
	SM_CYHSCROLL = 3,
	SM_CYCAPTION = 4,
	SM_CXBORDER = 5,
	SM_CYBORDER = 6,
	SM_CXDLGFRAME = 7,
	SM_CYDLGFRAME = 8,
	SM_CYVTHUMB = 9,
	SM_CXHTHUMB = 10,
	SM_CXICON = 11,
	SM_CYICON = 12,
	SM_CXCURSOR = 13,
	SM_CYCURSOR = 14,
	SM_CYMENU = 15,
	SM_CXFULLSCREEN = 16,
	SM_CYFULLSCREEN = 17,
	SM_CYKANJIWINDOW = 18,
	SM_MOUSEPRESENT = 19,
	SM_CYVSCROLL = 20,
	SM_CXHSCROLL = 21,
	SM_DEBUG = 22,
	SM_SWAPBUTTON = 23,
	SM_RESERVED1 = 24,
	SM_RESERVED2 = 25,
	SM_RESERVED3 = 26,
	SM_RESERVED4 = 27,
	SM_CXMIN = 28,
	SM_CYMIN = 29,
	SM_CXSIZE = 30,
	SM_CYSIZE = 31,
	SM_CXFRAME = 32,
	SM_CYFRAME = 33,
	SM_CXMINTRACK = 34,
	SM_CYMINTRACK = 35,
	SM_CXDOUBLECLK = 36,
	SM_CYDOUBLECLK = 37,
	SM_CXICONSPACING = 38,
	SM_CYICONSPACING = 39,
	SM_MENUDROPALIGNMENT = 40,
	SM_PENWINDOWS = 41,
	SM_DBCSENABLED = 42,
	SM_CMOUSEBUTTONS = 43,
	SM_CXFIXEDFRAME = SM_CXDLGFRAME,
	SM_CYFIXEDFRAME = SM_CYDLGFRAME, 
	SM_CXSIZEFRAME = SM_CXFRAME,
	SM_CYSIZEFRAME = SM_CYFRAME,
	SM_SECURE = 44,
	SM_CXEDGE = 45,
	SM_CYEDGE = 46,
	SM_CXMINSPACING = 47,
	SM_CYMINSPACING = 48,
	SM_CXSMICON = 49,
	SM_CYSMICON = 50,
	SM_CYSMCAPTION = 51,
	SM_CXSMSIZE = 52,
	SM_CYSMSIZE = 53,
	SM_CXMENUSIZE = 54,
	SM_CYMENUSIZE = 55,
	SM_ARRANGE = 56,
	SM_CXMINIMIZED = 57,
	SM_CYMINIMIZED = 58,
	SM_CXMAXTRACK = 59,
	SM_CYMAXTRACK = 60,
	SM_CXMAXIMIZED = 61,
	SM_CYMAXIMIZED = 62,
	SM_NETWORK = 63,
	SM_CLEANBOOT = 67,
	SM_CXDRAG = 68,
	SM_CYDRAG = 69,
	SM_SHOWSOUNDS = 70,
	SM_CXMENUCHECK = 71,
	SM_CYMENUCHECK = 72,
	SM_SLOWMACHINE = 73,
	SM_MIDEASTENABLED = 74,
	SM_MOUSEWHEELPRESENT = 75,
	SM_XVIRTUALSCREEN = 76,
	SM_YVIRTUALSCREEN = 77,
	SM_CXVIRTUALSCREEN = 78,
	SM_CYVIRTUALSCREEN = 79,
	SM_CMONITORS = 80,
	SM_SAMEDISPLAYFORMAT = 81,
	SM_IMMENABLED = 82,
	SM_CXFOCUSBORDER = 83,
	SM_CYFOCUSBORDER = 84,
	SM_TABLETPC = 86,
	SM_MEDIACENTER = 87,
	SM_STARTER = 88,
	SM_SERVERR2 = 89,
	SM_MOUSEHORIZONTALWHEELPRESENT = 91,
	SM_CXPADDEDBORDER = 92,
	SM_DIGITIZER = 94,
	SM_MAXIMUMTOUCHES = 95,
	// SM_CMETRICS = 76,
	// SM_CMETRICS = 83,
	// SM_CMETRICS = 91,
	// SM_CMETRICS = 93,
	SM_CMETRICS = 97,
	SM_REMOTESESSION = 0x1000,
	SM_SHUTTINGDOWN = 0x2000,
	SM_REMOTECONTROL = 0x2001,
	SM_CARETBLINKINGENABLED = 0x2002,
	SM_CONVERTIBLESLATEMODE = 0x2003,
	SM_SYSTEMDOCKED = 0x2004
};

// Compression Enumeration
enum class BI : unsigned long {
	BI_RGB = 0x0000,
	BI_RLE8 = 0x0001,
	BI_RLE4 = 0x0002,
	BI_BITFIELDS = 0x0003,
	BI_JPEG = 0x0004,
	BI_PNG = 0x0005,
	BI_CMYK = 0x000B,
	BI_CMYKRLE8 = 0x000C,
	BI_CMYKRLE4 = 0x000D
};

enum class IMAGE {
	IMAGE_BITMAP = 0,
	IMAGE_ICON = 1,
	IMAGE_CURSOR = 2,
	IMAGE_ENHMETAFILE = 3
};

enum class CodePageTypes {
	// win lang types
	CP_ACP = 0,
	CP_INSTALLED = 0x00000001,
	CP_MACCP = 2,
	CP_NONE = 0,
	CP_OEMCP = 1,
	CP_RECTANGLE = 1,
	CP_REGION = 2,
	CP_SUPPORTED = 0x00000002,
	CP_SYMBOL = 42,
	CP_THREAD_ACP = 3,
	CP_UTF7 = 65000,
	CP_UTF8 = 65001,
	CP_WINANSI = 1004,
	CP_WINNEUTRAL = CP_WINANSI,
	CP_WINUNICODE = 1200,
};

enum class LR {
	LR_DEFAULTCOLOR = 0x00000000,
	LR_MONOCHROME = 0x00000001,
	LR_COLOR = 0x00000002,
	LR_COPYRETURNORG = 0x00000004,
	LR_COPYDELETEORG = 0x00000008,
	LR_LOADFROMFILE = 0x00000010,
	LR_LOADTRANSPARENT = 0x00000020,
	LR_DEFAULTSIZE = 0x00000040,
	LR_VGACOLOR = 0x00000080,
	LR_LOADMAP3DCOLORS = 0x00001000,
	LR_CREATEDIBSECTION = 0x00002000,
	LR_COPYFROMRESOURCE = 0x00004000,
	LR_SHARED = 0x00008000
};

enum class COLOR {
	// COLORONCOLOR = 3,
	// COLORRES = 108,
	COLOR_3DDKSHADOW = 21,
	COLOR_3DLIGHT = 22,
	COLOR_ACTIVEBORDER = 10,
	COLOR_ACTIVECAPTION = 2,
	COLOR_APPWORKSPACE = 12,
	COLOR_BACKGROUND = 1,
	COLOR_BTNFACE = 15,
	COLOR_BTNHIGHLIGHT = 20,
	COLOR_BTNHILIGHT = COLOR_BTNHIGHLIGHT,
	COLOR_BTNSHADOW = 16,
	COLOR_BTNTEXT = 18,
	COLOR_CAPTIONTEXT = 9,
	COLOR_DESKTOP = COLOR_BACKGROUND,
	COLOR_GRADIENTACTIVECAPTION = 27,
	COLOR_GRADIENTINACTIVECAPTION = 28,
	COLOR_GRAYTEXT = 17,
	COLOR_HIGHLIGHT = 13,
	COLOR_HIGHLIGHTTEXT = 14,
	COLOR_HOTLIGHT = 26,
	COLOR_INACTIVEBORDER = 11,
	COLOR_INACTIVECAPTION = 3,
	COLOR_INACTIVECAPTIONTEXT = 19,
	COLOR_INFOBK = 24,
	COLOR_INFOTEXT = 23,
	COLOR_MENU = 4,
	COLOR_MENUBAR = 30,
	COLOR_MENUHILIGHT = 29,
	COLOR_MENUTEXT = 7,
	COLOR_SCROLLBAR = 0,
	COLOR_WINDOW = 5,
	COLOR_WINDOWFRAME = 6,
	COLOR_WINDOWTEXT = 8,
	COLOR_3DFACE = COLOR_BTNFACE,
	COLOR_3DHIGHLIGHT = COLOR_BTNHIGHLIGHT,
	COLOR_3DHILIGHT = COLOR_BTNHIGHLIGHT,
	COLOR_3DSHADOW = COLOR_BTNSHADOW
};

enum class BitCount : unsigned short {
	BY_COMPRESSOR = 0,
	BITS_1 = 1,
	BITS_4 = 4,
	BITS_8 = 8,
	BITS_16 = 16,
	BITS_24 = 24,
	BITS_32 = 32
};

enum class LogColorSpace : unsigned long {
	CALIBRATED = 0,
	WINDOWS = 1466527264,
	sRGB = 1934772034
};

enum class GamutMappingIntent : unsigned long {
	LCS_GM_UNKNOWN = 0,
	LCS_GM_ABS_COLORIMETRIC = 0x00000008,
	LCS_GM_BUSINESS = 0x00000001,
	LCS_GM_GRAPHICS = 0x00000002,
	LCS_GM_IMAGES = 0x00000004
};

enum class DeviceIndependentBitmapColorTable : unsigned {
	DIB_RGB_COLORS = 0,
	DIB_PAL_COLORS = 1
};

enum class SystemMenuCommand : unsigned {
	SC_SIZE = 0xF000,
	SC_MOVE = 0xF010,
	SC_MINIMIZE = 0xF020,
	SC_MAXIMIZE = 0xF030,
	SC_NEXTWINDOW = 0xF040,
	SC_PREVWINDOW = 0xF050,
	SC_CLOSE = 0xF060,
	SC_VSCROLL = 0xF070,
	SC_HSCROLL = 0xF080,
	SC_MOUSEMENU = 0xF090,
	SC_KEYMENU = 0xF100,
	SC_ARRANGE = 0xF110,
	SC_RESTORE = 0xF120,
	SC_TASKLIST = 0xF130,
	SC_SCREENSAVE = 0xF140,
	SC_HOTKEY = 0xF150,
	SC_DEFAULT = 0xF160,
	SC_MONITORPOWER = 0xF170,
	SC_CONTEXTHELP = 0xF180,
	SC_SEPARATOR = 0xF00F,
};

enum class VirtualKeysStandardSet : unsigned char {
 VK_LBUTTON				 = 0x01,
 VK_RBUTTON        = 0x02,
 VK_CANCEL         = 0x03,
 VK_MBUTTON        = 0x04,
 VK_XBUTTON1       = 0x05,
 VK_XBUTTON2       = 0x06,
 VK_RESERVED_1		 = 0x07, //
 VK_BACK           = 0x08,
 VK_TAB            = 0x09,
 VK_RESERVED_2		 = 0x0A, //
 VK_RESERVED_3		 = 0x0B, //
 VK_CLEAR          = 0x0C,
 VK_RETURN         = 0x0D,
 VK_UNASSIGNED_1	 = 0x0E, //
 VK_UNASSIGNED_2   = 0x0F, //
 VK_SHIFT          = 0x10,
 VK_CONTROL        = 0x11,
 VK_MENU           = 0x12,
 VK_PAUSE          = 0x13,
 VK_CAPITAL        = 0x14,
 VK_KANA           = 0x15,
 VK_HANGEUL        = 0x15,
 VK_HANGUL         = 0x15,
 VK_IME_ON         = 0x16,
 VK_JUNJA          = 0x17,
 VK_FINAL          = 0x18,
 VK_HANJA          = 0x19,
 VK_KANJI          = 0x19,
 VK_IME_OFF        = 0x1A,
 VK_ESCAPE         = 0x1B,
 VK_CONVERT        = 0x1C,
 VK_NONCONVERT     = 0x1D,
 VK_ACCEPT         = 0x1E,
 VK_MODECHANGE     = 0x1F,
 VK_SPACE          = 0x20,
 VK_PRIOR          = 0x21,
 VK_NEXT           = 0x22,
 VK_END            = 0x23,
 VK_HOME           = 0x24,
 VK_LEFT           = 0x25,
 VK_UP             = 0x26,
 VK_RIGHT          = 0x27,
 VK_DOWN           = 0x28,
 VK_SELECT         = 0x29,
 VK_PRINT          = 0x2A,
 VK_EXECUTE        = 0x2B,
 VK_SNAPSHOT       = 0x2C,
 VK_INSERT         = 0x2D,
 VK_DELETE         = 0x2E,
 VK_HELP           = 0x2F,
 VK_0							 = 0x30,
 VK_1							 = 0x31,
 VK_2							 = 0x32,
 VK_3							 = 0x33,
 VK_4							 = 0x34,
 VK_5							 = 0x35,
 VK_6							 = 0x36,
 VK_7							 = 0x37,
 VK_8							 = 0x38,
 VK_9							 = 0x39,
 VK_UNDEFINED_1		 = 0x3A,
 VK_UNDEFINED_2		 = 0x3B,
 VK_UNDEFINED_3		 = 0x3C,
 VK_UNDEFINED_4		 = 0x3D,
 VK_UNDEFINED_5		 = 0x3E,
 VK_UNDEFINED_6		 = 0x3F,
 VK_UNDEFINED_7		 = 0x40,
 VK_A							 = 0x41,
 VK_B							 = 0x42,
 VK_C							 = 0x43,
 VK_D							 = 0x44,
 VK_E							 = 0x45,
 VK_F							 = 0x46,
 VK_G							 = 0x47,
 VK_H							 = 0x48,
 VK_I							 = 0x49,
 VK_J							 = 0x4A,
 VK_K							 = 0x4B,
 VK_L							 = 0x4C,
 VK_M							 = 0x4D,
 VK_N							 = 0x4E,
 VK_O							 = 0x4F,
 VK_P							 = 0x50,
 VK_Q							 = 0x51,
 VK_R							 = 0x52,
 VK_S							 = 0x53,
 VK_T							 = 0x54,
 VK_U							 = 0x55,
 VK_V							 = 0x56,
 VK_W							 = 0x57,
 VK_X							 = 0x58,
 VK_Y							 = 0x59,
 VK_Z							 = 0x5A,
 VK_LWIN           = 0x5B,
 VK_RWIN           = 0x5C,
 VK_APPS           = 0x5D,
 VK_RESERVED_4		 = 0x5E,
 VK_SLEEP          = 0x5F,
 VK_NUMPAD0        = 0x60,
 VK_NUMPAD1        = 0x61,
 VK_NUMPAD2        = 0x62,
 VK_NUMPAD3        = 0x63,
 VK_NUMPAD4        = 0x64,
 VK_NUMPAD5        = 0x65,
 VK_NUMPAD6        = 0x66,
 VK_NUMPAD7        = 0x67,
 VK_NUMPAD8        = 0x68,
 VK_NUMPAD9        = 0x69,
 VK_MULTIPLY       = 0x6A,
 VK_ADD            = 0x6B,
 VK_SEPARATOR      = 0x6C,
 VK_SUBTRACT       = 0x6D,
 VK_DECIMAL        = 0x6E,
 VK_DIVIDE         = 0x6F,
 VK_F1             = 0x70,
 VK_F2             = 0x71,
 VK_F3             = 0x72,
 VK_F4             = 0x73,
 VK_F5             = 0x74,
 VK_F6             = 0x75,
 VK_F7             = 0x76,
 VK_F8             = 0x77,
 VK_F9             = 0x78,
 VK_F10            = 0x79,
 VK_F11            = 0x7A,
 VK_F12            = 0x7B,
 VK_F13            = 0x7C,
 VK_F14            = 0x7D,
 VK_F15            = 0x7E,
 VK_F16            = 0x7F,
 VK_F17            = 0x80,
 VK_F18            = 0x81,
 VK_F19            = 0x82,
 VK_F20            = 0x83,
 VK_F21            = 0x84,
 VK_F22            = 0x85,
 VK_F23            = 0x86,
 VK_F24            = 0x87,
 VK_NAVIGATION_VIEW     = 0x88,
 VK_NAVIGATION_MENU     = 0x89,
 VK_NAVIGATION_UP       = 0x8A, 
 VK_NAVIGATION_DOWN     = 0x8B, 
 VK_NAVIGATION_LEFT     = 0x8C,
 VK_NAVIGATION_RIGHT    = 0x8D,
 VK_NAVIGATION_ACCEPT   = 0x8E, 
 VK_NAVIGATION_CANCEL   = 0x8F, 
 VK_NUMLOCK        = 0x90,
 VK_SCROLL         = 0x91,
 VK_OEM_NEC_EQUAL  = 0x92,
 VK_OEM_FJ_JISHO   = 0x92,
 VK_OEM_FJ_MASSHOU = 0x93,
 VK_OEM_FJ_TOUROKU = 0x94,
 VK_OEM_FJ_LOYA    = 0x95,
 VK_OEM_FJ_ROYA    = 0x96,
 VK_UNASSIGNED_8	 = 0x97,
 VK_UNASSIGNED_9	 = 0x98,
 VK_UNASSIGNED_10	 = 0x99,
 VK_UNASSIGNED_11	 = 0x9A,
 VK_UNASSIGNED_12	 = 0x9B,
 VK_UNASSIGNED_13	 = 0x9C,
 VK_UNASSIGNED_14	 = 0x9D,
 VK_UNASSIGNED_15	 = 0x9E,
 VK_UNASSIGNED_16	 = 0x9F,
 VK_LSHIFT         = 0xA0,
 VK_RSHIFT         = 0xA1,
 VK_LCONTROL       = 0xA2,
 VK_RCONTROL       = 0xA3,
 VK_LMENU          = 0xA4,
 VK_RMENU          = 0xA5,
 VK_BROWSER_BACK        = 0xA6,
 VK_BROWSER_FORWARD     = 0xA7,
 VK_BROWSER_REFRESH     = 0xA8,
 VK_BROWSER_STOP        = 0xA9,
 VK_BROWSER_SEARCH      = 0xAA,
 VK_BROWSER_FAVORITES   = 0xAB,
 VK_BROWSER_HOME        = 0xAC,
 VK_VOLUME_MUTE         = 0xAD,
 VK_VOLUME_DOWN         = 0xAE,
 VK_VOLUME_UP           = 0xAF,
 VK_MEDIA_NEXT_TRACK    = 0xB0,
 VK_MEDIA_PREV_TRACK    = 0xB1,
 VK_MEDIA_STOP          = 0xB2,
 VK_MEDIA_PLAY_PAUSE    = 0xB3,
 VK_LAUNCH_MAIL         = 0xB4,
 VK_LAUNCH_MEDIA_SELECT = 0xB5,
 VK_LAUNCH_APP1         = 0xB6,
 VK_LAUNCH_APP2         = 0xB7,
 VK_RESERVED_5					= 0xB8,
 VK_RESERVED_6				  = 0xB9,
 VK_OEM_1								= 0xBA,
 VK_OEM_PLUS						= 0xBB,
 VK_OEM_COMMA						= 0xBC,
 VK_OEM_MINUS					  = 0xBD,
 VK_OEM_PERIOD					= 0xBE,
 VK_OEM_2								= 0xBF,
 VK_OEM_3								= 0xC0,
 VK_RESERVED_7					= 0xC1,
 VK_RESERVED_8					= 0xC2,
 VK_GAMEPAD_A                         = 0xC3,
 VK_GAMEPAD_B                         = 0xC4,
 VK_GAMEPAD_X                         = 0xC5,
 VK_GAMEPAD_Y                         = 0xC6,
 VK_GAMEPAD_RIGHT_SHOULDER            = 0xC7,
 VK_GAMEPAD_LEFT_SHOULDER             = 0xC8,
 VK_GAMEPAD_LEFT_TRIGGER              = 0xC9,
 VK_GAMEPAD_RIGHT_TRIGGER             = 0xCA,
 VK_GAMEPAD_DPAD_UP                   = 0xCB,
 VK_GAMEPAD_DPAD_DOWN                 = 0xCC,
 VK_GAMEPAD_DPAD_LEFT                 = 0xCD,
 VK_GAMEPAD_DPAD_RIGHT                = 0xCE,
 VK_GAMEPAD_MENU                      = 0xCF,
 VK_GAMEPAD_VIEW                      = 0xD0,
 VK_GAMEPAD_LEFT_THUMBSTICK_BUTTON    = 0xD1,
 VK_GAMEPAD_RIGHT_THUMBSTICK_BUTTON   = 0xD2,
 VK_GAMEPAD_LEFT_THUMBSTICK_UP        = 0xD3,
 VK_GAMEPAD_LEFT_THUMBSTICK_DOWN      = 0xD4,
 VK_GAMEPAD_LEFT_THUMBSTICK_RIGHT     = 0xD5,
 VK_GAMEPAD_LEFT_THUMBSTICK_LEFT      = 0xD6,
 VK_GAMEPAD_RIGHT_THUMBSTICK_UP       = 0xD7,
 VK_GAMEPAD_RIGHT_THUMBSTICK_DOWN     = 0xD8,
 VK_GAMEPAD_RIGHT_THUMBSTICK_RIGHT    = 0xD9,
 VK_GAMEPAD_RIGHT_THUMBSTICK_LEFT     = 0xDA,
 VK_OEM_4          = 0xDB,
 VK_OEM_5          = 0xDC,
 VK_OEM_6          = 0xDD, 
 VK_OEM_7          = 0xDE,
 VK_OEM_8          = 0xDF,
 VK_RESERVED_9		 = 0xE0,
 VK_OEM_AX         = 0xE1,
 VK_OEM_102        = 0xE2,
 VK_ICO_HELP       = 0xE3,
 VK_ICO_00         = 0xE4,
 VK_PROCESSKEY     = 0xE5,
 VK_ICO_CLEAR      = 0xE6,
 VK_PACKET         = 0xE7,
 VK_UNASSIGNED_17	 = 0xE8,
 VK_OEM_RESET      = 0xE9,
 VK_OEM_JUMP       = 0xEA,
 VK_OEM_PA1        = 0xEB,
 VK_OEM_PA2        = 0xEC,
 VK_OEM_PA3        = 0xED,
 VK_OEM_WSCTRL     = 0xEE,
 VK_OEM_CUSEL      = 0xEF,
 VK_OEM_ATTN       = 0xF0,
 VK_OEM_FINISH     = 0xF1,
 VK_OEM_COPY       = 0xF2,
 VK_OEM_AUTO       = 0xF3,
 VK_OEM_ENLW       = 0xF4,
 VK_OEM_BACKTAB    = 0xF5,
 VK_ATTN           = 0xF6,
 VK_CRSEL          = 0xF7,
 VK_EXSEL          = 0xF8,
 VK_EREOF          = 0xF9,
 VK_PLAY           = 0xFA,
 VK_ZOOM           = 0xFB,
 VK_NONAME         = 0xFC,
 VK_PA1            = 0xFD,
 VK_OEM_CLEAR      = 0xFE
};

enum class WindowsScancode : unsigned short {
	NULL	/* or Unknown */			= 0x0000, // my
	vA													= 0x001E,
	vB													= 0x0030,
	vC													= 0x002E,
	vD													= 0x0020,
	vE													= 0x0012,
	vF													= 0x0021,
	vG													= 0x0022,
	vH													= 0x0023,
	vI													= 0x0017,
	vJ  = 0x0024,
	vK  = 0x0025,
	vL  = 0x0026,
	vM  = 0x0032,
	vN  = 0x0031,
	vO  = 0x0018,
	vP  = 0x0019,
	vQ  = 0x0010,
	vR  = 0x0013,
	vS  = 0x001F,
	vT  = 0x0014,
	vU  = 0x0016,
	vV  = 0x002F,
	vW  = 0x0011,
	vX  = 0x002D,
	vY  = 0x0015,
	vZ  = 0x002C,
	v1_and_Bang						 = 0x0002,
	v2_and_At							 = 0x0003,
	v3_and_Hash						 = 0x0004,
	v4_and_Dollar					 = 0x0005,
	v5_and_Percent					 = 0x0006,
	v6_and_Caret						 = 0x0007,
	v7_and_Ampersand				 = 0x0008,
	v8_and_Star						 = 0x0009,
	v9_and_Left_Bracket		 = 0x000A,
	v0_and_Right_Brackert	 = 0x000B,
	vReturnEnter						 = 0x001C,
	vEscape								 = 0x0001,
	vDelete								 = 0x000E,
	vTab										 = 0x000F,
	vSpaceBar							 = 0x0039,
	vDash_and_underscore		 = 0x000C,
	vEquals_and_Plus				 = 0x000D,
	vLeft_Brace						 = 0x001A,
	vRight_Brace						 = 0x001B,
	vBackslash_and_Pipe		 = 0x002B,
	vNonUS_Slash_and_Tilde   = 0x0056, // orig  = 0x002B 
	vSemiColon_and_Colon		 = 0x0027,
	vApostrophe_and_Double_Quotation_Mark  = 0x0028,
	vGrave_Accent_and_Tilde  = 0x0029,
	vComma_and_LessThen		 = 0x0033,
	vPeriod_and_GreaterThen  = 0x0034,
	vForwardSlash_and_QuestionMark  = 0x0035,
	vCapsLock							 = 0x003A,
	vF1										 = 0x003B,
	vF2										 = 0x003C,
	vF3										 = 0x003D,
	vF4										 = 0x003E,
	vF5										 = 0x003F,
	vF6										 = 0x0040,
	vF7										 = 0x0041,
	vF8										 = 0x0042,
	vF9										 = 0x0043,
	vF10										 = 0x0044,
	vF11										 = 0x0057,
	vF12										 = 0x0058,
	vPrintScreen						 =  0xE037, //  = 0x0054
	vScrollLock						 = 0x0046,
	vPause									 = 0x0045, //= 0xE11D45 = 0xE046 
	vInsert								 = 0xE052,
	vHome									= 0xE047,
	vPageUp								= 0xE049,
	vDeleteForward					= 0xE053,
	vEnd										= 0xE04F,
	vPageDown							= 0xE051,
	vRightArrow						= 0xE04D,
	vLeftArrow							= 0xE04B,
	vDownArrow							= 0xE050,
	vUpArrow								= 0xE048,
	vNumLock_and_Clear			 = 0x0045, // = 0xE045
	vForwardSlash					= 0xE035,
	vStar									 = 0x0037,
	vDash									 = 0x004A,
	vPlus									 = 0x004E,
	vEnter									= 0xE01C,
	v1_and_End							 = 0x004F,
	v2_and_Down_Arrow			 = 0x0050,
	v3_and_PageDn					 = 0x0051,
	v4_and_Left_Arrow			 = 0x004B,
	v5_										 = 0x004C,
	v6_and_Right_Arrow			 = 0x004D,
	v7_and_Home						 = 0x0047,
	v8_and_Up_Arrow				 = 0x0048,
	v9_and_PageUp					 = 0x0049,
	v0_and_Insert					 = 0x0052,
	vPeriod_and_Delete			 = 0x0053,
	vNonUS_Backslash_and_Pipe  = 0x0056,
	vApplication						= 0xE05D,
	vPower									= 0xE05E,
	vEquals								 = 0x0059,
	vF13										 = 0x0064,
	vF14										 = 0x0065,
	vF15										 = 0x0066,
	vF16										 = 0x0067,
	vF17										 = 0x0068,
	vF18										 = 0x0069,
	vF19										 = 0x006A,
	vF20										 = 0x006B,
	vF21										 = 0x006C,
	vF22										 = 0x006D,
	vF23										 = 0x006E,
	vF24										 = 0x0076,
	vComma									 = 0x007E,
	vInternational1				 = 0x0073,
	vInternational2				 = 0x0070,
	vInternational3				 = 0x007D,
	vInternational4				 = 0x0079,
	vInternational5				 = 0x007B,
	vInternational6				 = 0x005C,
	vLANG1									 = 0x0072, // = 0x00F2
	vLANG2									 = 0x0071, // = 0x00F1
	vLANG3									 = 0x0078,
	vLANG4									 = 0x0077,
	vLANG5									 = 0x0076,
	vLeftControl						 = 0x001D,
	vLeftShift							 = 0x002A,
	vLeftAlt								 = 0x0038,
	vLeftGUI								= 0xE05B,
	vRightControl					= 0xE01D,
	vRightShift						 = 0x0036,
	vRightAlt							= 0xE038,
	vRightGUI							= 0xE05C,
		/* Consumers */
	vScanNextTrack					= 0xE019,
	vScanPreviosTrack			= 0xE010,
	vStop									= 0xE024,
	vPlay_Pause						= 0xE022,
	vMute									= 0xE020,
	vVolumeIncrement				= 0xE030,
	vVolumeDecrement				= 0xE03E,
	vAL_Consumer_Control_Configuration = 0xE06D,
	vAL_EmailReader				= 0xE06C,
	vAL_Calculator					= 0xE021,
	vAL_LocalMachineBrowser = 0xE06B,
	vAC_Search							= 0xE065,
	vAC_Home								= 0xE032,
	vAC_Back								= 0xE06A,
	vAC_Forward						= 0xE069,
	vAC_Stop								= 0xE068,
	vAC_Refresh						= 0xE067,
	vAC_Bookmarks					= 0xE066 
};

enum class MapVirtualKeyType {
	MAPVK_VK_TO_VSC = 0,
	MAPVK_VSC_TO_VK = 1,
	MAPVK_VK_TO_CHAR = 2,
	MAPVK_VSC_TO_VK_EX = 3,
	MAPVK_VK_TO_VSC_EX = 4
};

enum class WC {
	WC_ZERO										 = 0x00000000,
	WC_DISCARDNS               = 0x00000010,
	WC_SEPCHARS                = 0x00000020,
	WC_DEFAULTCHAR             = 0x00000040,
	WC_ERR_INVALID_CHARS			 = 0x00000080,
	WC_COMPOSITECHECK          = 0x00000200,
	WC_NO_BEST_FIT_CHARS       = 0x00000400 
};

enum class RawInputDataType {
	RID_INPUT              = 0x10000003,
	RID_HEADER             = 0x10000005
};

enum class RawInputDeviceType {
	RIM_TYPEMOUSE = 0,
	RIM_TYPEKEYBOARD = 1,
	RIM_TYPEHID = 2,
	RIM_TYPEMAX = 2
};

enum class KeyboardInputDataType {
	RI_KEY_MAKE            = 0,
	RI_KEY_BREAK           = 1,
	RI_KEY_E0              = 2,
	RI_KEY_E1              = 4,
	RI_KEY_TERMSRV_SET_LED = 8,
	RI_KEY_TERMSRV_SHADOW  = 0x10
};

enum class KeyHighword : unsigned short {
	KF_EXTENDED      = 0x0100,
	KF_DLGMODE       = 0x0800,
	KF_MENUMODE      = 0x1000,
	KF_ALTDOWN       = 0x2000,
	KF_REPEAT        = 0x4000,
	KF_UP            = 0x8000
};

enum class DrawTextFormats {
	DT_TOP                      = 0x00000000,
	DT_LEFT                     = 0x00000000,
	DT_CENTER                   = 0x00000001,
	DT_RIGHT                    = 0x00000002,
	DT_VCENTER                  = 0x00000004,
	DT_BOTTOM                   = 0x00000008,
	DT_WORDBREAK                = 0x00000010,
	DT_SINGLELINE               = 0x00000020,
	DT_EXPANDTABS               = 0x00000040,
	DT_TABSTOP                  = 0x00000080,
	DT_NOCLIP                   = 0x00000100,
	DT_EXTERNALLEADING          = 0x00000200,
	DT_CALCRECT                 = 0x00000400,
	DT_NOPREFIX                 = 0x00000800,
	DT_INTERNAL                 = 0x00001000,
	DT_EDITCONTROL              = 0x00002000,
	DT_PATH_ELLIPSIS            = 0x00004000,
	DT_END_ELLIPSIS             = 0x00008000,
	DT_MODIFYSTRING             = 0x00010000,
	DT_RTLREADING               = 0x00020000,
	DT_WORD_ELLIPSIS            = 0x00040000,
	DT_NOFULLWIDTHCHARBREAK     = 0x00080000,
	DT_HIDEPREFIX               = 0x00100000,
	DT_PREFIXONLY               = 0x00200000
};

enum class WMSZ {
	WMSZ_LEFT          = 1,
	WMSZ_RIGHT         = 2,
	WMSZ_TOP           = 3,
	WMSZ_TOPLEFT       = 4,
	WMSZ_TOPRIGHT      = 5,
	WMSZ_BOTTOM        = 6,
	WMSZ_BOTTOMLEFT    = 7,
	WMSZ_BOTTOMRIGHT   = 8
};

enum class VER_BITWISE {
	VER_EQUAL                      = 1,
	VER_GREATER                    = 2,
	VER_GREATER_EQUAL              = 3,
	VER_LESS                       = 4,
	VER_LESS_EQUAL                 = 5,
	VER_AND                        = 6,
	VER_OR                         = 7
};

constexpr unsigned VER_CONDITION_MASK = 7;
constexpr unsigned VER_NUM_BITS_PER_CONDITION_MASK = 3;

enum class VER {
	VER_MINORVERSION               = 0x0000001,
	VER_MAJORVERSION               = 0x0000002,
	VER_BUILDNUMBER                = 0x0000004,
	VER_PLATFORMID                 = 0x0000008,
	VER_SERVICEPACKMINOR           = 0x0000010,
	VER_SERVICEPACKMAJOR           = 0x0000020,
	VER_SUITENAME                  = 0x0000040,
	VER_PRODUCT_TYPE               = 0x0000080
};

enum class VER_NT {
	VER_NT_WORKSTATION = 0x0000001,
	VER_NT_DOMAIN_CONTROLLER = 0x0000002,
	VER_NT_SERVER = 0x0000003
};

enum class VER_PLATFORM {
	VER_PLATFORM_WIN32s            = 0,
	VER_PLATFORM_WIN32_WINDOWS     = 1,
	VER_PLATFORM_WIN32_NT          = 2
};

enum class GWL {
	GWL_WNDPROC         = (-4),
	GWL_HINSTANCE       = (-6),
	GWL_HWNDPARENT      = (-8),
	GWL_STYLE           = (-16),
	GWL_EXSTYLE         = (-20),
	GWL_USERDATA        = (-21),
	GWL_ID              = (-12),
};

enum class WindowZOrder : long long {
	HWND_TOP       = (0),
	HWND_BOTTOM    = (1),
	HWND_TOPMOST   = (-1),
	HWND_NOTOPMOST = (-2),
};

enum class SWP {
	SWP_NONE            = 0x0000,
	SWP_NOSIZE          = 0x0001,
	SWP_NOMOVE          = 0x0002,
	SWP_NOZORDER        = 0x0004,
	SWP_NOREDRAW        = 0x0008,
	SWP_NOACTIVATE      = 0x0010,
	SWP_FRAMECHANGED    = 0x0020,
	SWP_SHOWWINDOW      = 0x0040,
	SWP_HIDEWINDOW      = 0x0080,
	SWP_NOCOPYBITS      = 0x0100,
	SWP_NOOWNERZORDER   = 0x0200,
	SWP_NOSENDCHANGING  = 0x0400,
	SWP_DRAWFRAME       = SWP_FRAMECHANGED,
	SWP_NOREPOSITION    = SWP_NOOWNERZORDER,
	SWP_DEFERERASE      = 0x2000,
	SWP_ASYNCWINDOWPOS  = 0x4000,
};

enum class RIDEV : unsigned long {
	RIDEV_REMOVE            = 0x00000001,
	RIDEV_EXCLUDE           = 0x00000010,
	RIDEV_PAGEONLY          = 0x00000020,
	RIDEV_NOLEGACY          = 0x00000030,
	RIDEV_INPUTSINK         = 0x00000100,
	RIDEV_CAPTUREMOUSE      = 0x00000200,
	RIDEV_NOHOTKEYS         = 0x00000200,
	RIDEV_APPKEYS           = 0x00000400,
	RIDEV_EXINPUTSINK       = 0x00001000,
	RIDEV_DEVNOTIFY         = 0x00002000,
	RIDEV_EXMODEMASK        = 0x000000F0
};

enum class MA : long long {
	MA_ACTIVATE					= 1,
	MA_ACTIVATEANDEAT		= 2,
	MA_NOACTIVATE				= 3,
	MA_NOACTIVATEANDEAT = 4
};

enum class DWM_BB : unsigned {
	ENABLE                = 0x00000001,
	BLURREGION            = 0x00000002,
	TRANSITIONONMAXIMIZED = 0x00000004
};

template<> struct flags::FlagTraits<DWM_BB> {
	static constexpr bool isBitmask = true;
	static constexpr AllFlags<DWM_BB> allFlags{ .m_mask = 0x00000007 };
};

enum class ES : unsigned long {
	ES_SYSTEM_REQUIRED		= 0x00000001,
	ES_DISPLAY_REQUIRED		= 0x00000002,
	ES_USER_PRESENT				= 0x00000004,
	ES_AWAYMODE_REQUIRED	= 0x00000040,
	ES_CONTINUOUS					= 0x80000000
};

template<> struct flags::FlagTraits<ES> {
	static constexpr bool isBitmask = true;
	static constexpr AllFlags<ES> allFlags{ .m_mask = 0x80000047 };
};

enum class SPI : unsigned char {
	SPI_GETBEEP                 = 0x0001,
	SPI_SETBEEP                 = 0x0002,
	SPI_GETMOUSE                = 0x0003,
	SPI_SETMOUSE                = 0x0004,
	SPI_GETBORDER               = 0x0005,
	SPI_SETBORDER               = 0x0006,
	SPI_GETKEYBOARDSPEED        = 0x000A,
	SPI_SETKEYBOARDSPEED        = 0x000B,
	SPI_LANGDRIVER              = 0x000C,
	SPI_ICONHORIZONTALSPACING   = 0x000D,
	SPI_GETSCREENSAVETIMEOUT    = 0x000E,
	SPI_SETSCREENSAVETIMEOUT    = 0x000F,
	SPI_GETSCREENSAVEACTIVE     = 0x0010,
	SPI_SETSCREENSAVEACTIVE     = 0x0011,
	SPI_GETGRIDGRANULARITY      = 0x0012,
	SPI_SETGRIDGRANULARITY      = 0x0013,
	SPI_SETDESKWALLPAPER        = 0x0014,
	SPI_SETDESKPATTERN          = 0x0015,
	SPI_GETKEYBOARDDELAY        = 0x0016,
	SPI_SETKEYBOARDDELAY        = 0x0017,
	SPI_ICONVERTICALSPACING     = 0x0018,
	SPI_GETICONTITLEWRAP        = 0x0019,
	SPI_SETICONTITLEWRAP        = 0x001A,
	SPI_GETMENUDROPALIGNMENT    = 0x001B,
	SPI_SETMENUDROPALIGNMENT    = 0x001C,
	SPI_SETDOUBLECLKWIDTH       = 0x001D,
	SPI_SETDOUBLECLKHEIGHT      = 0x001E,
	SPI_GETICONTITLELOGFONT     = 0x001F,
	SPI_SETDOUBLECLICKTIME      = 0x0020,
	SPI_SETMOUSEBUTTONSWAP      = 0x0021,
	SPI_SETICONTITLELOGFONT     = 0x0022,
	SPI_GETFASTTASKSWITCH       = 0x0023,
	SPI_SETFASTTASKSWITCH       = 0x0024,
	SPI_SETDRAGFULLWINDOWS      = 0x0025,
	SPI_GETDRAGFULLWINDOWS      = 0x0026,
	SPI_GETNONCLIENTMETRICS     = 0x0029,
	SPI_SETNONCLIENTMETRICS     = 0x002A,
	SPI_GETMINIMIZEDMETRICS     = 0x002B,
	SPI_SETMINIMIZEDMETRICS     = 0x002C,
	SPI_GETICONMETRICS          = 0x002D,
	SPI_SETICONMETRICS          = 0x002E,
	SPI_SETWORKAREA             = 0x002F,
	SPI_GETWORKAREA             = 0x0030,
	SPI_SETPENWINDOWS           = 0x0031,
	SPI_GETHIGHCONTRAST         = 0x0042,
	SPI_SETHIGHCONTRAST         = 0x0043,
	SPI_GETKEYBOARDPREF         = 0x0044,
	SPI_SETKEYBOARDPREF         = 0x0045,
	SPI_GETSCREENREADER         = 0x0046,
	SPI_SETSCREENREADER         = 0x0047,
	SPI_GETANIMATION            = 0x0048,
	SPI_SETANIMATION            = 0x0049,
	SPI_GETFONTSMOOTHING        = 0x004A,
	SPI_SETFONTSMOOTHING        = 0x004B,
	SPI_SETDRAGWIDTH            = 0x004C,
	SPI_SETDRAGHEIGHT           = 0x004D,
	SPI_SETHANDHELD             = 0x004E,
	SPI_GETLOWPOWERTIMEOUT      = 0x004F,
	SPI_GETPOWEROFFTIMEOUT      = 0x0050,
	SPI_SETLOWPOWERTIMEOUT      = 0x0051,
	SPI_SETPOWEROFFTIMEOUT      = 0x0052,
	SPI_GETLOWPOWERACTIVE       = 0x0053,
	SPI_GETPOWEROFFACTIVE       = 0x0054,
	SPI_SETLOWPOWERACTIVE       = 0x0055,
	SPI_SETPOWEROFFACTIVE       = 0x0056,
	SPI_SETCURSORS              = 0x0057,
	SPI_SETICONS                = 0x0058,
	SPI_GETDEFAULTINPUTLANG     = 0x0059,
	SPI_SETDEFAULTINPUTLANG     = 0x005A,
	SPI_SETLANGTOGGLE           = 0x005B,
	SPI_GETWINDOWSEXTENSION     = 0x005C,
	SPI_SETMOUSETRAILS          = 0x005D,
	SPI_GETMOUSETRAILS          = 0x005E,
	SPI_SETSCREENSAVERRUNNING   = 0x0061,
	SPI_SCREENSAVERRUNNING      = SPI_SETSCREENSAVERRUNNING,
	SPI_GETFILTERKEYS          = 0x0032,
	SPI_SETFILTERKEYS          = 0x0033,
	SPI_GETTOGGLEKEYS          = 0x0034,
	SPI_SETTOGGLEKEYS          = 0x0035,
	SPI_GETMOUSEKEYS           = 0x0036,
	SPI_SETMOUSEKEYS           = 0x0037,
	SPI_GETSHOWSOUNDS          = 0x0038,
	SPI_SETSHOWSOUNDS          = 0x0039,
	SPI_GETSTICKYKEYS          = 0x003A,
	SPI_SETSTICKYKEYS          = 0x003B,
	SPI_GETACCESSTIMEOUT       = 0x003C,
	SPI_SETACCESSTIMEOUT       = 0x003D,
	SPI_GETSERIALKEYS          = 0x003E,
	SPI_SETSERIALKEYS          = 0x003F,
	SPI_GETSOUNDSENTRY         = 0x0040,
	SPI_SETSOUNDSENTRY         = 0x0041,
	SPI_GETSNAPTODEFBUTTON     = 0x005F,
	SPI_SETSNAPTODEFBUTTON     = 0x0060,
	SPI_GETMOUSEHOVERWIDTH     = 0x0062,
	SPI_SETMOUSEHOVERWIDTH     = 0x0063,
	SPI_GETMOUSEHOVERHEIGHT    = 0x0064,
	SPI_SETMOUSEHOVERHEIGHT    = 0x0065,
	SPI_GETMOUSEHOVERTIME      = 0x0066,
	SPI_SETMOUSEHOVERTIME      = 0x0067,
	SPI_GETWHEELSCROLLLINES    = 0x0068,
	SPI_SETWHEELSCROLLLINES    = 0x0069,
	SPI_GETMENUSHOWDELAY       = 0x006A,
	SPI_SETMENUSHOWDELAY       = 0x006B,
	SPI_GETWHEELSCROLLCHARS   = 0x006C,
	SPI_SETWHEELSCROLLCHARS   = 0x006D,
	SPI_GETSHOWIMEUI          = 0x006E,
	SPI_SETSHOWIMEUI          = 0x006F,
	SPI_GETMOUSESPEED         = 0x0070,
	SPI_SETMOUSESPEED         = 0x0071,
	SPI_GETSCREENSAVERRUNNING = 0x0072,
	SPI_GETDESKWALLPAPER      = 0x0073,
	SPI_GETAUDIODESCRIPTION   = 0x0074,
	SPI_SETAUDIODESCRIPTION   = 0x0075,
	SPI_GETSCREENSAVESECURE   = 0x0076,
	SPI_SETSCREENSAVESECURE   = 0x0077,
	SPI_GETHUNGAPPTIMEOUT           = 0x0078,
	SPI_SETHUNGAPPTIMEOUT           = 0x0079,
	SPI_GETWAITTOKILLTIMEOUT        = 0x007A,
	SPI_SETWAITTOKILLTIMEOUT        = 0x007B,
	SPI_GETWAITTOKILLSERVICETIMEOUT = 0x007C,
	SPI_SETWAITTOKILLSERVICETIMEOUT = 0x007D,
	SPI_GETMOUSEDOCKTHRESHOLD       = 0x007E,
	SPI_SETMOUSEDOCKTHRESHOLD       = 0x007F,
	SPI_GETPENDOCKTHRESHOLD         = 0x0080,
	SPI_SETPENDOCKTHRESHOLD         = 0x0081,
	SPI_GETWINARRANGING             = 0x0082,
	SPI_SETWINARRANGING             = 0x0083,
	SPI_GETMOUSEDRAGOUTTHRESHOLD    = 0x0084,
	SPI_SETMOUSEDRAGOUTTHRESHOLD    = 0x0085,
	SPI_GETPENDRAGOUTTHRESHOLD      = 0x0086,
	SPI_SETPENDRAGOUTTHRESHOLD      = 0x0087,
	SPI_GETMOUSESIDEMOVETHRESHOLD   = 0x0088,
	SPI_SETMOUSESIDEMOVETHRESHOLD   = 0x0089,
	SPI_GETPENSIDEMOVETHRESHOLD     = 0x008A,
	SPI_SETPENSIDEMOVETHRESHOLD     = 0x008B,
	SPI_GETDRAGFROMMAXIMIZE         = 0x008C,
	SPI_SETDRAGFROMMAXIMIZE         = 0x008D,
	SPI_GETSNAPSIZING               = 0x008E,
	SPI_SETSNAPSIZING               = 0x008F,
	SPI_GETDOCKMOVING               = 0x0090,
	SPI_SETDOCKMOVING               = 0x0091,
};

enum class STARTF {
	STARTF_USESHOWWINDOW        = 0x00000001,
	STARTF_USESIZE              = 0x00000002,
	STARTF_USEPOSITION          = 0x00000004,
	STARTF_USECOUNTCHARS        = 0x00000008,
	STARTF_USEFILLATTRIBUTE     = 0x00000010,
	STARTF_RUNFULLSCREEN        = 0x00000020,
	STARTF_FORCEONFEEDBACK      = 0x00000040,
	STARTF_FORCEOFFFEEDBACK     = 0x00000080,
	STARTF_USESTDHANDLES        = 0x00000100,
	STARTF_USEHOTKEY            = 0x00000200,
	STARTF_TITLEISLINKNAME      = 0x00000800,
	STARTF_TITLEISAPPID         = 0x00001000,
	STARTF_PREVENTPINNING       = 0x00002000,
	STARTF_UNTRUSTEDSOURCE      = 0x00008000,
	STARTF_HOLOGRAPHIC					= 0x00040000
};

template<> struct flags::FlagTraits<STARTF> {
	static constexpr bool isBitmask = true;
	static constexpr AllFlags<STARTF> allFlags{ .m_mask = 0x0004BBFF };
};

enum class ConsoleAttibutes {
	FOREGROUND_BLUE       = 0x0001,
	FOREGROUND_GREEN      = 0x0002,
	FOREGROUND_RED        = 0x0004,
	FOREGROUND_INTENSITY  = 0x0008,
	BACKGROUND_BLUE       = 0x0010,
	BACKGROUND_GREEN      = 0x0020,
	BACKGROUND_RED        = 0x0040,
	BACKGROUND_INTENSITY  = 0x0080,
	COMMON_LVB_LEADING_BYTE     = 0x0100,
	COMMON_LVB_TRAILING_BYTE    = 0x0200,
	COMMON_LVB_GRID_HORIZONTAL  = 0x0400,
	COMMON_LVB_GRID_LVERTICAL   = 0x0800,
	COMMON_LVB_GRID_RVERTICAL   = 0x1000,
	COMMON_LVB_REVERSE_VIDEO    = 0x4000,
	COMMON_LVB_UNDERSCORE				= 0x8000
};
// #define COMMON_LVB_SBCSDBCS        0x0300
template<>
struct flags::FlagTraits<ConsoleAttibutes> {
	static constexpr bool isBitmask = true;
	static constexpr AllFlags<ConsoleAttibutes> allFlags{ .m_mask = 0x0000DFFF };
};

enum class TrackMouseEvent : unsigned {
	TME_HOVER        = 0x00000001,
	TME_LEAVE        = 0x00000002,
	TME_NONCLIENT    = 0x00000010,
	TME_QUERY        = 0x40000000,
	TME_CANCEL       = 0x80000000,
	HOVER_DEFAULT    = 0xFFFFFFFF
};

template<>
struct flags::FlagTraits<TrackMouseEvent> {
	static constexpr bool isBitmask = true;
	static constexpr AllFlags<TrackMouseEvent> allFlags{ .m_mask = 0xC0000013 };
};

enum class MouseKeys : unsigned short {
	MK_LBUTTON          = 0x0001,
	MK_RBUTTON          = 0x0002,
	MK_SHIFT            = 0x0004,
	MK_CONTROL          = 0x0008,
	MK_MBUTTON          = 0x0010,
	MK_XBUTTON1         = 0x0020,
	MK_XBUTTON2         = 0x0040
};

template<>
struct flags::FlagTraits<MouseKeys> {
	static constexpr bool isBitmask = true;
	static constexpr AllFlags<MouseKeys> allFlags{ .m_mask = 0x007F };
};

enum class C_File_Options {
	ReadOnly									= 0x00000,
	WriteOnly									= 0x00001,
	ReadWrite									= 0x00002,
	Append										= 0x00008,
	CreateAndOpen							= 0x00100,
	OpenAndTrancate						= 0x00200, 
	OpenIfNotExist						= 0x00400,
	FileMode_Text							= 0x04000,
	FileMode_Binary						= 0x08000,
	FileMode_RAW							= FileMode_Binary,
	FileMode_UTF16_BOM				= 0x10000,
	FileMode_UTF16_no_BOM			= 0x20000,
	FileMode_UTF8_no_BOM			= 0x40000,
	FileMode_No_Inhernit			= 0x00080,
	FileMode_Temporary				= 0x00040,
	FileMode_Short_Lived			= 0x01000,
	FileMode_Directory_info		= 0x02000,
	FileMode_Sequential				= 0x00020,
	FileMode_Random						= 0x00010
};

namespace win {
	export namespace e {
		using WindowStyle = flags::Flags<Window_Style>;
		using ExtendedWindowStyle = flags::Flags<Window_ExStyle>;
		using WindowClassStyle = flags::Flags<CS>;
		using LR_Flags = flags::Flags<LR>;
		using StandardIcons = IDI;
		using StandardCursors = IDC;
		using CompressionEnumeration = BI;
		using ImageType = IMAGE;
		using CodePageTypes = CodePageTypes;
		using MultimonitorAPI = DW_Flags;
		using CW = CW_Flags;
		using ShowWindowCommands = SW_Flags;
		using WM = WM_Flags;
		using WC = WC;
		using SystemMetrics = SM;
		using BrushColor = COLOR;
		using BitCount = BitCount;
		using GamutMappingIntent = GamutMappingIntent;
		using LogColorSpace = LogColorSpace;
		using DeviceIndependentBitmapColorTable = DeviceIndependentBitmapColorTable;
		using SystemMenuCommand = SystemMenuCommand;
		using VirtualKeysStandardSet = VirtualKeysStandardSet;
		using MapVirtualKeyType = MapVirtualKeyType;
		using RawInputDataType = RawInputDataType;
		using RawInputDeviceType = RawInputDeviceType;
		using KeyboardInputDataType = KeyboardInputDataType;
		using KeyHighwordFlags = flags::Flags<KeyHighword>;
		using DrawTextFormatFlags = flags::Flags<DrawTextFormats>;
		using Edges = WMSZ;
		using PlatformID = VER_PLATFORM;
		using OSProductType = VER_NT;
		using OSVersionBitwiseCond = VER_BITWISE;
		using OSVersionFlags = flags::Flags<VER>;
		using WindowFieldsOffset = GWL;
		using WindowZOrder = WindowZOrder;
		using SetWindowPosFlags = flags::Flags<SWP>;
		using RawInputDevFunc = RIDEV;
		using MouseActiveRetVal = MA;
		using DWM_BlurBehindFlags = flags::Flags<DWM_BB>;
		using ExecutionState = flags::Flags<ES>;
		using SystemParametersInfoValues = SPI;
		using StartupFlags = flags::Flags<STARTF>;
		using ConsoleAttibutesFlags = flags::Flags<ConsoleAttibutes>;
		using WindowsScancode = WindowsScancode;
		using TrackMouseEventFlags = flags::Flags<TrackMouseEvent>;
		using MouseKeysFlags = flags::Flags<MouseKeys>;
		using C_File_Options = C_File_Options;
	}
}