module;

export module glfw_enums;
import std;
import flags;
import madmap;

enum class AspectRatioFormats {
	Square,          // 1:1  (квадрат, соцсети)
	PAL,             // 4:3  (стандартное ТВ, фото 6x4.5)
	SXGA,            // 5:4  (мониторы 1280x1024)
	Classic35mm,     // 3:2  (классическая плёнка, фото 36x24 мм)
	Widescreen,      // 16:9 (HDTV, современные мониторы, YouTube)
	Widescreen16_10, // 16:10 (широкоформатные мониторы, ноутбуки)
	Cinemascope,     // 21:9 (ультраширокие мониторы, киноформат 2.35:1)
	AmericanWide,    // 1.85:1 (американский широкий экран)
	EuropeanWide,    // 1.66:1 (европейский широкий экран)
	MobilePortrait,  // 9:16 (вертикальное видео для смартфонов)
	IMAX,            // 1.43:1 (IMAX 70mm)
};

enum class Orientation : bool {
	Portait = false,
	Landscape = true,
};
					 
enum class FrameActionState : bool {
	disabled = false,
	enabled = true
};

enum class CursorState : unsigned {
	normal		= 0x00034001,
	hidden		= 0x00034002,
	disabled	= 0x00034003,
	captured	= 0x00034004
};

enum class CursorRawInput : bool {
	disabled = false,
	enabled = true
};

enum class CharMods : unsigned {
	shift			= 0x0001,
	control		= 0x0002,
	alt				= 0x0004,
	super			= 0x0008,
	caps_lock = 0x0010,
	num_lock	= 0x0020 // = 0x0012
};

template<> struct flags::FlagTraits<CharMods> {
	static constexpr bool isBitmask = true;
	static constexpr AllFlags<CharMods> allFlags{ .m_mask = 0x3F }; // 0x1F
};

enum class KeyState {
	release = 0,
	press = 1,
	repeat = 2,
	stick = 3
};

#if 0
enum class MouseKey {
	LeftButton,
	MiddleButton,
	RightButton,
	X1Button,
	X2Button,
	X3Button,
	X4Button,
	X5Button,
	X6Button,
	X7Button
};
#endif

#if 0
enum class key : int {
	vSPACE						= 32,
	vAPOSTROPHE				= 39,
	vCOMMA						= 44,
	vMINUS						= 45,
	vPERIOD						= 46,
	vSLASH						= 47,
	v0								= 48,
	v1								= 49,
	v2								= 50,
	v3								= 51,
	v4								= 52,
	v5								= 53,
	v6								= 54,
	v7								= 55,
	v8								= 56,
	v9								= 57,
	vSEMICOLON				= 59,
	vEQUAL						= 61,
	vA								= 65,
	vB								= 66,
	vC								= 67,
	vD								= 68,
	vE								= 69,
	vF								= 70,
	vG								= 71,
	vH								= 72,
	vI								= 73,
	vJ								= 74,
	vK								= 75,
	vL								= 76,
	vM								= 77,
	vN								= 78,
	vO								= 79,
	vP								= 80,
	vQ								= 81,
	vR								= 82,
	vS								= 83,
	vT								= 84,
	vU								= 85,
	vV								= 86,
	vW								= 87,
	vX								= 88,
	vY								= 89,
	vZ								= 90,
	vLEFT_BRACKET			= 91,
	vBACKSLASH				= 92,
	vRIGHT_BRACKET		= 93,
	vGRAVE_ACCENT			= 96,
	vWORLD_1					= 161,
	vWORLD_2					= 162,
	/* Function keys */
	vESCAPE						= 256,
	vENTER						= 257,
	vTAB							= 258,
	vBACKSPACE				= 259,
	vINSERT						= 260,
	vDELETE						= 261,
	vRIGHT						= 262,
	vLEFT							= 263,
	vDOWN							= 264,
	vUP								= 265,
	vPAGE_UP					= 266,
	vPAGE_DOWN				= 267,
	vHOME							= 268,
	vEND							= 269,
	vCAPS_LOCK				= 280,
	vSCROLL_LOCK			= 281,
	vNUM_LOCK					= 282,
	vPRINT_SCREEN			= 283,
	vPAUSE						= 284,
	vF1								= 290,
	vF2								= 291,
	vF3								= 292,
	vF4								= 293,
	vF5								= 294,
	vF6								= 295,
	vF7								= 296,
	vF8								= 297,
	vF9								= 298,
	vF10							= 299,
	vF11							= 300,
	vF12							= 301,
	vF13							= 302,
	vF14							= 303,
	vF15							= 304,
	vF16							= 305,
	vF17							= 306,
	vF18							= 307,
	vF19							= 308,
	vF20							= 309,
	vF21							= 310,
	vF22							= 311,
	vF23							= 312,
	vF24							= 313,
	vF25							= 314,
	vKP_0							= 320,
	vKP_1							= 321,
	vKP_2							= 322,
	vKP_3							= 323,
	vKP_4							= 324,
	vKP_5							= 325,
	vKP_6							= 326,
	vKP_7							= 327,
	vKP_8							= 328,
	vKP_9							= 329,
	vKP_DECIMAL				= 330,
	vKP_DIVIDE				= 331,
	vKP_MULTIPLY			= 332,
	vKP_SUBTRACT			= 333,
	vKP_ADD						= 334,
	vKP_ENTER					= 335,
	vKP_EQUAL					= 336,
	vLEFT_SHIFT				= 340,
	vLEFT_CONTROL			= 341,
	vLEFT_ALT					= 342,
	vLEFT_SUPER				= 343,
	vRIGHT_SHIFT			= 344,
	vRIGHT_CONTROL		= 345,
	vRIGHT_ALT				= 346,
	vRIGHT_SUPER			= 347,
	vMENU							= 348,
	vLAST							= vMENU
};
#endif
export namespace glfw_enums {
		enum class Key : int {
			NULL,	/* or Unknown */ // my
			vA,
			vB,
			vC,
			vD,
			vE,
			vF,
			vG,
			vH,
			vI,
			vJ,
			vK,
			vL,
			vM,
			vN,
			vO,
			vP,
			vQ,
			vR,
			vS,
			vT,
			vU,
			vV,
			vW,
			vX,
			vY,
			vZ,
			v1_and_Bang,
			v2_and_At,
			v3_and_Hash,
			v4_and_Dollar,
			v5_and_Percent,
			v6_and_Caret,
			v7_and_Ampersand,
			v8_and_Star,
			v9_and_Left_Bracket,
			v0_and_Right_Brackert,
			vReturnEnter,
			vEscape,
			vDelete,
			vTab,
			vSpaceBar,
			vDash_and_underscore,
			vEquals_and_Plus,
			vLeft_Brace,
			vRight_Brace,
			vBackslash_and_Pipe,
			vNonUS_Slash_and_Tilde, // orig   
			vSemiColon_and_Colon,
			vApostrophe_and_Double_Quotation_Mark,
			vGrave_Accent_and_Tilde,
			vComma_and_LessThen,
			vPeriod_and_GreaterThen,
			vForwardSlash_and_QuestionMark,
			vCapsLock,
			vF1,
			vF2,
			vF3,
			vF4,
			vF5,
			vF6,
			vF7,
			vF8,
			vF9,
			vF10,
			vF11,
			vF12,
			vPrintScreen, //  
			vScrollLock,
			vPause, //  
			vInsert,
			vHome,
			vPageUp,
			vDeleteForward,
			vEnd,
			vPageDown,
			vRightArrow,
			vLeftArrow,
			vDownArrow,
			vUpArrow,
			vNumLock_and_Clear, // 
			vForwardSlash,
			vStar,
			vDash,
			vPlus,
			vEnter,
			v1_and_End,
			v2_and_Down_Arrow,
			v3_and_PageDn,
			v4_and_Left_Arrow,
			v5_,
			v6_and_Right_Arrow,
			v7_and_Home,
			v8_and_Up_Arrow,
			v9_and_PageUp,
			v0_and_Insert,
			vPeriod_and_Delete,
			vNonUS_Backslash_and_Pipe,
			vApplication,
			vPower,
			vEquals,
			vF13,
			vF14,
			vF15,
			vF16,
			vF17,
			vF18,
			vF19,
			vF20,
			vF21,
			vF22,
			vF23,
			vF24,
			vComma,
			vInternational1,
			vInternational2,
			vInternational3,
			vInternational4,
			vInternational5,
			vInternational6,
			vLANG1,
			vLANG2,
			vLANG3,
			vLANG4,
			vLANG5,
			vLeftControl,
			vLeftShift,
			vLeftAlt,
			vLeftGUI,
			vRightControl,
			vRightShift,
			vRightAlt,
			vRightGUI,
			vScanNextTrack,
			vScanPreviosTrack,
			vStop,
			vPlay_Pause,
			vMute,
			vVolumeIncrement,
			vVolumeDecrement,
			vAL_Consumer_Control_Configuration,
			vAL_EmailReader,
			vAL_Calculator,
			vAL_LocalMachineBrowser,
			vAC_Search,
			vAC_Home,
			vAC_Back,
			vAC_Forward,
			vAC_Stop,
			vAC_Refresh,
			vAC_Bookmarks,

			vLMB,
			vMMB,
			vRMB,
			v1MB,
			v2MB
		};
#if 0
		template<typename T> using KeyVariantsMap = madmap::madmap<KeyVariants, T, 121>;
		using KeyVariantsStateMap = KeyVariantsMap<KeyState>;

		constexpr KeyVariantsStateMap key_states = {
			{ KeyVariants::vSPACE,							KeyState::release },
			{ KeyVariants::vAPOSTROPHE,					KeyState::release },
			{ KeyVariants::vCOMMA,							KeyState::release },
			{ KeyVariants::vMINUS,							KeyState::release },
			{ KeyVariants::vPERIOD,							KeyState::release },
			{ KeyVariants::vSLASH,							KeyState::release },
			{ KeyVariants::v0,									KeyState::release },
			{ KeyVariants::v1,									KeyState::release },
			{ KeyVariants::v2,									KeyState::release },
			{ KeyVariants::v3,									KeyState::release },
			{ KeyVariants::v4,									KeyState::release },
			{ KeyVariants::v5,									KeyState::release },
			{ KeyVariants::v6,									KeyState::release },
			{ KeyVariants::v7,									KeyState::release },
			{ KeyVariants::v8,									KeyState::release },
			{ KeyVariants::v9,									KeyState::release },
			{ KeyVariants::vSEMICOLON,					KeyState::release },
			{ KeyVariants::vEQUAL,							KeyState::release },
			{ KeyVariants::vA,									KeyState::release },
			{ KeyVariants::vB,									KeyState::release },
			{ KeyVariants::vC,									KeyState::release },
			{ KeyVariants::vD,									KeyState::release },
			{ KeyVariants::vE,									KeyState::release },
			{ KeyVariants::vF,									KeyState::release },
			{ KeyVariants::vG,									KeyState::release },
			{ KeyVariants::vH,									KeyState::release },
			{ KeyVariants::vI,									KeyState::release },
			{ KeyVariants::vJ,									KeyState::release },
			{ KeyVariants::vK,									KeyState::release },
			{ KeyVariants::vL,									KeyState::release },
			{ KeyVariants::vM,									KeyState::release },
			{ KeyVariants::vN,									KeyState::release },
			{ KeyVariants::vO,									KeyState::release },
			{ KeyVariants::vP,									KeyState::release },
			{ KeyVariants::vQ,									KeyState::release },
			{ KeyVariants::vR,									KeyState::release },
			{ KeyVariants::vS,									KeyState::release },
			{ KeyVariants::vT,									KeyState::release },
			{ KeyVariants::vU,									KeyState::release },
			{ KeyVariants::vV,									KeyState::release },
			{ KeyVariants::vW,									KeyState::release },
			{ KeyVariants::vX,									KeyState::release },
			{ KeyVariants::vY,									KeyState::release },
			{ KeyVariants::vZ,									KeyState::release },
			{ KeyVariants::vLEFT_BRACKET,				KeyState::release },
			{ KeyVariants::vBACKSLASH,					KeyState::release },
			{ KeyVariants::vRIGHT_BRACKET,			KeyState::release },
			{ KeyVariants::vGRAVE_ACCENT,				KeyState::release },
			{ KeyVariants::vWORLD_1,						KeyState::release },
			{ KeyVariants::vWORLD_2,						KeyState::release },
			/* Function keys */
			{ KeyVariants::vESCAPE,							KeyState::release },
			{ KeyVariants::vENTER,							KeyState::release },
			{ KeyVariants::vTAB,								KeyState::release },
			{ KeyVariants::vBACKSPACE,					KeyState::release },
			{ KeyVariants::vINSERT,							KeyState::release },
			{ KeyVariants::vDELETE,							KeyState::release },
			{ KeyVariants::vRIGHT,							KeyState::release },
			{ KeyVariants::vLEFT,								KeyState::release },
			{ KeyVariants::vDOWN,								KeyState::release },
			{ KeyVariants::vUP,									KeyState::release },
			{ KeyVariants::vPAGE_UP,						KeyState::release },
			{ KeyVariants::vPAGE_DOWN,					KeyState::release },
			{ KeyVariants::vHOME,								KeyState::release },
			{ KeyVariants::vEND,								KeyState::release },
			{ KeyVariants::vCAPS_LOCK,					KeyState::release },
			{ KeyVariants::vSCROLL_LOCK,				KeyState::release },
			{ KeyVariants::vNUM_LOCK,						KeyState::release },
			{ KeyVariants::vPRINT_SCREEN,				KeyState::release },
			{ KeyVariants::vPAUSE,							KeyState::release },
			{ KeyVariants::vF1,									KeyState::release },
			{ KeyVariants::vF2,									KeyState::release },
			{ KeyVariants::vF3,									KeyState::release },
			{ KeyVariants::vF4,								 KeyState::release },
			{ KeyVariants::vF5,								 KeyState::release },
			{ KeyVariants::vF6,								 KeyState::release },
			{ KeyVariants::vF7,								 KeyState::release },
			{ KeyVariants::vF8,								 KeyState::release },
			{ KeyVariants::vF9,								 KeyState::release },
			{ KeyVariants::vF10,							 KeyState::release },
			{ KeyVariants::vF11,							 KeyState::release },
			{ KeyVariants::vF12,							 KeyState::release },
			{ KeyVariants::vF13,							 KeyState::release },
			{ KeyVariants::vF14,							 KeyState::release },
			{ KeyVariants::vF15,							 KeyState::release },
			{ KeyVariants::vF16,							 KeyState::release },
			{ KeyVariants::vF17,							 KeyState::release },
			{ KeyVariants::vF18,							 KeyState::release },
			{ KeyVariants::vF19,							 KeyState::release },
			{ KeyVariants::vF20,							 KeyState::release },
			{ KeyVariants::vF21,							 KeyState::release },
			{ KeyVariants::vF22,							 KeyState::release },
			{ KeyVariants::vF23,							 KeyState::release },
			{ KeyVariants::vF24,							 KeyState::release },
			{ KeyVariants::vF25,							 KeyState::release },
			{ KeyVariants::vKP_0,							 KeyState::release },
			{ KeyVariants::vKP_1,							 KeyState::release },
			{ KeyVariants::vKP_2,							 KeyState::release },
			{ KeyVariants::vKP_3,							 KeyState::release },
			{ KeyVariants::vKP_4,							 KeyState::release },
			{ KeyVariants::vKP_5,								KeyState::release },
			{ KeyVariants::vKP_6,								KeyState::release },
			{ KeyVariants::vKP_7,								KeyState::release },
			{ KeyVariants::vKP_8,								KeyState::release },
			{ KeyVariants::vKP_9,								KeyState::release },
			{ KeyVariants::vKP_DECIMAL,					KeyState::release },
			{ KeyVariants::vKP_DIVIDE,					KeyState::release },
			{ KeyVariants::vKP_MULTIPLY,				KeyState::release },
			{ KeyVariants::vKP_SUBTRACT,				KeyState::release },
			{ KeyVariants::vKP_ADD,							KeyState::release },
			{ KeyVariants::vKP_ENTER,						KeyState::release },
			{ KeyVariants::vKP_EQUAL,						KeyState::release },
			{ KeyVariants::vLEFT_SHIFT,					KeyState::release },
			{ KeyVariants::vLEFT_CONTROL,				KeyState::release },
			{ KeyVariants::vLEFT_ALT,						KeyState::release },
			{ KeyVariants::vLEFT_SUPER,					KeyState::release },
			{ KeyVariants::vRIGHT_SHIFT,				KeyState::release },
			{ KeyVariants::vRIGHT_CONTROL,			KeyState::release },
			{ KeyVariants::vRIGHT_ALT,					KeyState::release },
			{ KeyVariants::vRIGHT_SUPER,				KeyState::release },
			{ KeyVariants::vMENU,								KeyState::release },
			{ KeyVariants::vLAST,								KeyState::release }
		};

		using keycode_type = KeyVariantsMap<unsigned short>;
		constexpr keycode_type keycodes = {
			{ KeyVariants::vSPACE,							0x0020 },
			{ KeyVariants::vAPOSTROPHE,					0x0027 },
			{ KeyVariants::vCOMMA,							0x002C },
			{ KeyVariants::vMINUS,							0x002D },
			{ KeyVariants::vPERIOD,							0x002E },
			{ KeyVariants::vSLASH,							0x002F },
			{ KeyVariants::v0,									0x0030 },
			{ KeyVariants::v1,									0x0031 },
			{ KeyVariants::v2,									0x0032 },
			{ KeyVariants::v3,									0x0033 },
			{ KeyVariants::v4,									0x0034 },
			{ KeyVariants::v5,									0x0035 },
			{ KeyVariants::v6,									0x0036 },
			{ KeyVariants::v7,									0x0037 },
			{ KeyVariants::v8,									0x0038 },
			{ KeyVariants::v9,									0x0039 },
			{ KeyVariants::vSEMICOLON,					0x003B },
			{ KeyVariants::vEQUAL,							0x003D },
			{ KeyVariants::vA,									0x0041 },
			{ KeyVariants::vB,									0x0042 },
			{ KeyVariants::vC,									0x0043 },
			{ KeyVariants::vD,									0x0044 },
			{ KeyVariants::vE,									0x0045 },
			{ KeyVariants::vF,									0x0046 },
			{ KeyVariants::vG,									0x0047 },
			{ KeyVariants::vH,									0x0048 },
			{ KeyVariants::vI,									0x0049 },
			{ KeyVariants::vJ,									0x004A },
			{ KeyVariants::vK,									0x004B },
			{ KeyVariants::vL,									0x004C },
			{ KeyVariants::vM,									0x004D },
			{ KeyVariants::vN,									0x004E },
			{ KeyVariants::vO,									0x004F },
			{ KeyVariants::vP,									0x0050 },
			{ KeyVariants::vQ,									0x0051 },
			{ KeyVariants::vR,									0x0052 },
			{ KeyVariants::vS,									0x0053 },
			{ KeyVariants::vT,									0x0054 },
			{ KeyVariants::vU,									0x0055 },
			{ KeyVariants::vV,									0x0056 },
			{ KeyVariants::vW,									0x0057 },
			{ KeyVariants::vX,									0x0058 },
			{ KeyVariants::vY,									0x0059 },
			{ KeyVariants::vZ,									0x005A },
			{ KeyVariants::vLEFT_BRACKET,				0x005B },
			{ KeyVariants::vBACKSLASH,					0x005C },
			{ KeyVariants::vRIGHT_BRACKET,			0x005D },
			{ KeyVariants::vGRAVE_ACCENT,				0x0060 },
			{ KeyVariants::vWORLD_1,						0x00A1 },
			{ KeyVariants::vWORLD_2,						0x00A2 },
			/* Function keys */
			{ KeyVariants::vESCAPE,							0x0100 },
			{ KeyVariants::vENTER,							0x0101 },
			{ KeyVariants::vTAB,								0x0102 },
			{ KeyVariants::vBACKSPACE,					0x0103 },
			{ KeyVariants::vINSERT,							0x0104 },
			{ KeyVariants::vDELETE,							0x0105 },
			{ KeyVariants::vRIGHT,							0x0106 },
			{ KeyVariants::vLEFT,								0x0107 },
			{ KeyVariants::vDOWN,								0x0108 },
			{ KeyVariants::vUP,									0x0109 },
			{ KeyVariants::vPAGE_UP,						0x010A },
			{ KeyVariants::vPAGE_DOWN,					0x010B },
			{ KeyVariants::vHOME,								0x010C },
			{ KeyVariants::vEND,								0x010D },
			{ KeyVariants::vCAPS_LOCK,					0x0118 },
			{ KeyVariants::vSCROLL_LOCK,				0x0119 },
			{ KeyVariants::vNUM_LOCK,						0x011A },
			{ KeyVariants::vPRINT_SCREEN,				0x011B },
			{ KeyVariants::vPAUSE,							0x011C },
			{ KeyVariants::vF1,									0x0122 },
			{ KeyVariants::vF2,									0x0123 },
			{ KeyVariants::vF3,									0x0124 },
			{ KeyVariants::vF4,									0x0125 },
			{ KeyVariants::vF5,									0x0126 },
			{ KeyVariants::vF6,									0x0127 },
			{ KeyVariants::vF7,									0x0128 },
			{ KeyVariants::vF8,									0x0129 },
			{ KeyVariants::vF9,									0x012A },
			{ KeyVariants::vF10,								0x012B },
			{ KeyVariants::vF11,								0x012C },
			{ KeyVariants::vF12,								0x012D },
			{ KeyVariants::vF13,								0x012E },
			{ KeyVariants::vF14,								0x012F },
			{ KeyVariants::vF15,								0x0130 },
			{ KeyVariants::vF16,								0x0131 },
			{ KeyVariants::vF17,								0x0132 },
			{ KeyVariants::vF18,								0x0133 },
			{ KeyVariants::vF19,								0x0134 },
			{ KeyVariants::vF20,								0x0135 },
			{ KeyVariants::vF21,								0x0136 },
			{ KeyVariants::vF22,								0x0137 },
			{ KeyVariants::vF23,								0x0138 },
			{ KeyVariants::vF24,								0x0139 },
			{ KeyVariants::vF25,								0x013A },
			{ KeyVariants::vKP_0,								0x0140 },
			{ KeyVariants::vKP_1,								0x0141 },
			{ KeyVariants::vKP_2,								0x0142 },
			{ KeyVariants::vKP_3,								0x0143 },
			{ KeyVariants::vKP_4,								0x0144 },
			{ KeyVariants::vKP_5,								0x0145 },
			{ KeyVariants::vKP_6,								0x0146 },
			{ KeyVariants::vKP_7,								0x0147 },
			{ KeyVariants::vKP_8,								0x0148 },
			{ KeyVariants::vKP_9,								0x0149 },
			{ KeyVariants::vKP_DECIMAL,					0x014A },
			{ KeyVariants::vKP_DIVIDE,					0x014B },
			{ KeyVariants::vKP_MULTIPLY,				0x014C },
			{ KeyVariants::vKP_SUBTRACT,				0x014D },
			{ KeyVariants::vKP_ADD,							0x014E },
			{ KeyVariants::vKP_ENTER,						0x014F },
			{ KeyVariants::vKP_EQUAL,						0x0150 },
			{ KeyVariants::vLEFT_SHIFT,					0x0154 },
			{ KeyVariants::vLEFT_CONTROL,				0x0155 },
			{ KeyVariants::vLEFT_ALT,						0x0156 },
			{ KeyVariants::vLEFT_SUPER,					0x0157 },
			{ KeyVariants::vRIGHT_SHIFT,				0x0158 },
			{ KeyVariants::vRIGHT_CONTROL,			0x0159 },
			{ KeyVariants::vRIGHT_ALT,					0x015A },
			{ KeyVariants::vRIGHT_SUPER,				0x015B },
			{ KeyVariants::vMENU,								0x015C },
			{ KeyVariants::vLAST,								0x015C }
		};


		using scancode_type = KeyVariantsMap<unsigned short>;
		constexpr scancode_type scancodes = {
			{ KeyVariants::v0,									0x000B },
			{ KeyVariants::v1,									0x0002 },
			{ KeyVariants::v2,									0x0003 },
			{ KeyVariants::v3,									0x0004 },
			{ KeyVariants::v4,									0x0005 },
			{ KeyVariants::v5,									0x0006 },
			{ KeyVariants::v6,									0x0007 },
			{ KeyVariants::v7,									0x0008 },
			{ KeyVariants::v8,									0x0009 },
			{ KeyVariants::v9,									0x000A },
			{ KeyVariants::vA,									0x001E },
			{ KeyVariants::vB,									0x0030 },
			{ KeyVariants::vC,									0x002E },
			{ KeyVariants::vD,									0x0020 },
			{ KeyVariants::vE,									0x0012 },
			{ KeyVariants::vF,									0x0021 },
			{ KeyVariants::vG,									0x0022 },
			{ KeyVariants::vH,									0x0023 },
			{ KeyVariants::vI,									0x0017 },
			{ KeyVariants::vJ,									0x0024 },
			{ KeyVariants::vK,									0x0025 },
			{ KeyVariants::vL,									0x0026 },
			{ KeyVariants::vM,									0x0032 },
			{ KeyVariants::vN,									0x0031 },
			{ KeyVariants::vO,									0x0018 },
			{ KeyVariants::vP,									0x0019 },
			{ KeyVariants::vQ,									0x0010 },
			{ KeyVariants::vR,									0x0013 },
			{ KeyVariants::vS,									0x001F },
			{ KeyVariants::vT,									0x0014 },
			{ KeyVariants::vU,									0x0016 },
			{ KeyVariants::vV,									0x002F },
			{ KeyVariants::vW,									0x0011 },
			{ KeyVariants::vX,									0x002D },
			{ KeyVariants::vY,									0x0015 },
			{ KeyVariants::vZ,									0x002C },
			{ KeyVariants::vAPOSTROPHE,					0x0028 },
			{ KeyVariants::vBACKSLASH,					0x002B },
			{ KeyVariants::vCOMMA,							0x0033 },
			{ KeyVariants::vEQUAL,							0x000D },
			{ KeyVariants::vGRAVE_ACCENT,				0x0029 },
			{ KeyVariants::vLEFT_BRACKET,				0x001A },
			{ KeyVariants::vMINUS,							0x000C },
			{ KeyVariants::vPERIOD,							0x0034 },
			{ KeyVariants::vRIGHT_BRACKET,			0x001B },
			{ KeyVariants::vSEMICOLON,					0x0027 },
			{ KeyVariants::vSLASH,							0x0035 },
			{ KeyVariants::vWORLD_2,						0x0056 },
			{ KeyVariants::vBACKSPACE,					0x000E },
			{ KeyVariants::vDELETE,							0x0153 },
			{ KeyVariants::vEND,								0x014F },
			{ KeyVariants::vENTER,							0x001C },
			{ KeyVariants::vESCAPE,							0x0001 },
			{ KeyVariants::vHOME,								0x0147 },
			{ KeyVariants::vINSERT,							0x0152 },
			{ KeyVariants::vMENU,								0x015D },
			{ KeyVariants::vPAGE_DOWN,					0x0151 },
			{ KeyVariants::vPAGE_UP,						0x0149 },
			{ KeyVariants::vPAUSE,							0x0045 },
			{ KeyVariants::vSPACE,							0x0039 },
			{ KeyVariants::vTAB,								0x000F },
			{ KeyVariants::vCAPS_LOCK,					0x003A },
			{ KeyVariants::vNUM_LOCK,						0x0145 },
			{ KeyVariants::vSCROLL_LOCK,				0x0046 },
			{ KeyVariants::vF1,									0x003B },
			{ KeyVariants::vF2,									0x003C },
			{ KeyVariants::vF3,									0x003D },
			{ KeyVariants::vF4,									0x003E },
			{ KeyVariants::vF5,									0x003F },
			{ KeyVariants::vF6,									0x0040 },
			{ KeyVariants::vF7,									0x0041 },
			{ KeyVariants::vF8,									0x0042 },
			{ KeyVariants::vF9,									0x0043 },
			{ KeyVariants::vF10,								0x0044 },
			{ KeyVariants::vF11,								0x0057 },
			{ KeyVariants::vF12,								0x0058 },
			{ KeyVariants::vF13,								0x0064 },
			{ KeyVariants::vF14,								0x0065 },
			{ KeyVariants::vF15,								0x0066 },
			{ KeyVariants::vF16,								0x0067 },
			{ KeyVariants::vF17,								0x0068 },
			{ KeyVariants::vF18,								0x0069 },
			{ KeyVariants::vF19,								0x006A },
			{ KeyVariants::vF20,								0x006B },
			{ KeyVariants::vF21,								0x006C },
			{ KeyVariants::vF22,								0x006D },
			{ KeyVariants::vF23,								0x006E },
			{ KeyVariants::vF24,								0x0076 },
			{ KeyVariants::vLEFT_ALT,						0x0038 },
			{ KeyVariants::vLEFT_CONTROL,				0x001D },
			{ KeyVariants::vLEFT_SHIFT,					0x002A },
			{ KeyVariants::vLEFT_SUPER,					0x015B },
			{ KeyVariants::vPRINT_SCREEN,				0x0137 },
			{ KeyVariants::vRIGHT_ALT,					0x0138 },
			{ KeyVariants::vRIGHT_CONTROL,			0x011D },
			{ KeyVariants::vRIGHT_SHIFT,				0x0036 },
			{ KeyVariants::vRIGHT_SUPER,				0x015C },
			{ KeyVariants::vDOWN,								0x0150 },
			{ KeyVariants::vLEFT,								0x014B },
			{ KeyVariants::vRIGHT,							0x014D },
			{ KeyVariants::vUP,									0x0148 },
			{ KeyVariants::vKP_0,								0x0052 },
			{ KeyVariants::vKP_1,								0x004F },
			{ KeyVariants::vKP_2,								0x0050 },
			{ KeyVariants::vKP_3,								0x0051 },
			{ KeyVariants::vKP_4,								0x004B },
			{ KeyVariants::vKP_5,								0x004C },
			{ KeyVariants::vKP_6,								0x004D },
			{ KeyVariants::vKP_7,								0x0047 },
			{ KeyVariants::vKP_8,								0x0048 },
			{ KeyVariants::vKP_9,								0x0049 },
			{ KeyVariants::vKP_ADD,							0x004E },
			{ KeyVariants::vKP_DECIMAL,					0x0053 },
			{ KeyVariants::vKP_DIVIDE,					0x0135 },
			{ KeyVariants::vKP_ENTER,						0x011C },
			{ KeyVariants::vKP_EQUAL,						0x0059 },
			{ KeyVariants::vKP_MULTIPLY,				0x0037 },
			{ KeyVariants::vKP_SUBTRACT,				0x004A },
		};

		using scancode_to_key_type = std::unordered_map<unsigned short, win_cpp::WindowsScancode>;
		scancode_to_key_type scancode_to_enum = {
			{ 0x001E, Key::vA },
			{ 0x0030, Key::vB },
			{ 0x002E, Key::vC },
			{ 0x0020, Key::vD },
			{ 0x0012, Key::vE },
			{ 0x0021, Key::vF },
			{ 0x0022, Key::vG },
			{ 0x0023, Key::vH },
			{ 0x0017, Key::vI },
			{ 0x0024, Key::vJ },
			{ 0x0025, Key::vK },
			{ 0x0026, Key::vL },
			{ 0x0032, Key::vM },
			{ 0x0031, Key::vN },
			{ 0x0018, Key::vO },
			{ 0x0019, Key::vP },
			{ 0x0010, Key::vQ },
			{ 0x0013, Key::vR },
			{ 0x001F, Key::vS },
			{ 0x0014, Key::vT },
			{ 0x0016, Key::vU },
			{ 0x002F, Key::vV },
			{ 0x0011, Key::vW },
			{ 0x002D, Key::vX },
			{ 0x0015, Key::vY },
			{ 0x002C, Key::vZ },
			{ 0x0002, Key::v1_and_Bang },
			{ 0x0003, Key::v2_and_At },
			{ 0x0004, Key::v3_and_Hash },
			{ 0x0005, Key::v4_and_Dollar },
			{ 0x0006, Key::v5_and_Percent },
			{ 0x0007, Key::v6_and_Caret },
			{ 0x0008, Key::v7_and_Ampersand },
			{ 0x0009, Key::v8_and_Star },
			{ 0x000A, Key::v9_and_Left_Bracket },
			{ 0x000B, Key::v0_and_Right_Brackert },
			{ 0x001C, Key::vReturnEnter },
			{ 0x0001, Key::vEscape },
			{ 0x000E, Key::vDelete },
			{ 0x000F, Key::vTab },
			{ 0x0039, Key::vSpaceBar },
			{ 0x000C, Key::vDash_and_underscore },
			{ 0x000D, Key::vEquals_and_Plus },
			{ 0x001A, Key::vLeft_Brace },
			{ 0x001B, Key::vRight_Brace },
			{ 0x002B, Key::vBackslash_and_Pipe },
			{ 0x0056, Key::vNonUS_Slash_and_Tilde }, // orig 0x002B 
			{ 0x0027, Key::vSemiColon_and_Colon },
			{ 0x0028, Key::vApostrophe_and_Double_Quotation_Mark },
			{ 0x0029, Key::vGrave_Accent_and_Tilde },
			{ 0x0033, Key::vComma_and_LessThen },
			{ 0x0034, Key::vPeriod_and_GreaterThen },
			{ 0x0035, Key::vForwardSlash_and_QuestionMark },
			{ 0x003A, Key::vCapsLock },
			{ 0x003B, Key::vF1 },
			{ 0x003C, Key::vF2 },
			{ 0x003D, Key::vF3 },
			{ 0x003E, Key::vF4 },
			{ 0x003F, Key::vF5 },
			{ 0x0040, Key::vF6 },
			{ 0x0041, Key::vF7 },
			{ 0x0042, Key::vF8 },
			{ 0x0043, Key::vF9 },
			{ 0x0044, Key::vF10 },
			{ 0x0057, Key::vF11 },
			{ 0x0058, Key::vF12 },
			{ 0xE037, Key::vPrintScreen }, // 0x0054
			{ 0x0046, Key::vScrollLock },
			{ 0x0045, Key::vPause }, //0xE11D45 0xE046 
			{ 0xE052, Key::vInsert },
			{ 0xE047, Key::vHome },
			{ 0xE049, Key::vPageUp },
			{ 0xE053, Key::vDeleteForward },
			{ 0xE04F, Key::vEnd },
			{ 0xE051, Key::vPageDown },
			{ 0xE04D, Key::vRightArrow },
			{ 0xE04B, Key::vLeftArrow },
			{ 0xE050, Key::vDownArrow },
			{ 0xE048, Key::vUpArrow },
			{ 0x0045, Key::vNumLock_and_Clear }, // 0xE045
			{ 0xE035, Key::vForwardSlash },
			{ 0x0037, Key::vStar },
			{ 0x004A, Key::vDash },
			{ 0x004E, Key::vPlus },
			{ 0xE01C, Key::vEnter },
			{ 0x004F, Key::v1_and_End },
			{ 0x0050, Key::v2_and_Down_Arrow },
			{ 0x0051, Key::v3_and_PageDn },
			{ 0x004B, Key::v4_and_Left_Arrow },
			{ 0x004C, Key::v5_ },
			{ 0x004D, Key::v6_and_Right_Arrow },
			{ 0x0047, Key::v7_and_Home },
			{ 0x0048, Key::v8_and_Up_Arrow },
			{ 0x0049, Key::v9_and_PageUp },
			{ 0x0052, Key::v0_and_Insert },
			{ 0x0053, Key::vPeriod_and_Delete },
			{ 0x0056, Key::vNonUS_Backslash_and_Pipe },
			{ 0xE05D, Key::vApplication },
			{ 0xE05E, Key::vPower },
			{ 0x0059, Key::vEquals },
			{ 0x0064, Key::vF13 },
			{ 0x0065, Key::vF14 },
			{ 0x0066, Key::vF15 },
			{ 0x0067, Key::vF16 },
			{ 0x0068, Key::vF17 },
			{ 0x0069, Key::vF18 },
			{ 0x006A, Key::vF19 },
			{ 0x006B, Key::vF20 },
			{ 0x006C, Key::vF21 },
			{ 0x006D, Key::vF22 },
			{ 0x006E, Key::vF23 },
			{ 0x0076, Key::vF24 },
			{ 0x007E, Key::vComma },
			{ 0x0073, Key::vInternational1 },
			{ 0x0070, Key::vInternational2 },
			{ 0x007D, Key::vInternational3 },
			{ 0x0079, Key::vInternational4 },
			{ 0x007B, Key::vInternational5 },
			{ 0x005C, Key::vInternational6 },
			{ 0x0072, Key::vLANG1 }, //0x00F2
			{ 0x0071, Key::vLANG2 }, //0x00F1
			{ 0x0078, Key::vLANG3 },
			{ 0x0077, Key::vLANG4 },
			{ 0x0076, Key::vLANG5 },
			{ 0x001D, Key::vLeftControl },
			{ 0x002A, Key::vLeftShift },
			{ 0x0038, Key::vLeftAlt },
			{ 0xE05B, Key::vLeftGUI },
			{ 0xE01D, Key::vRightControl },
			{ 0x0036, Key::vRightShift },
			{ 0xE038, Key::vRightAlt },
			{ 0xE05C, Key::vRightGUI },
			/* Consumers */
			{ 0xE019, Key::vScanNextTrack },
			{ 0xE010, Key::vScanPreviosTrack },
			{ 0xE024, Key::vStop },
			{ 0xE022, Key::vPlay_Pause },
			{ 0xE020, Key::vMute },
			{ 0xE030, Key::vVolumeIncrement },
			{ 0xE03E, Key::vVolumeDecrement },
			{ 0xE06D, Key::vAL_Consumer_Control_Configuration },
			{ 0xE06C, Key::vAL_EmailReader },
			{ 0xE021, Key::vAL_Calculator },
			{ 0xE06B, Key::vAL_LocalMachineBrowser },
			{ 0xE065, Key::vAC_Search },
			{ 0xE032, Key::vAC_Home },
			{ 0xE06A, Key::vAC_Back },
			{ 0xE069, Key::vAC_Forward },
			{ 0xE068, Key::vAC_Stop },
			{ 0xE067, Key::vAC_Refresh },
			{ 0xE066, Key::vAC_Bookmarks }
		};
#endif
#if 1
		using GLFWKeyState = std::unordered_map<Key, KeyState>;
		GLFWKeyState scancode_key_state = {
			{ Key::NULL, KeyState::release },
			{ Key::vA, KeyState::release },
			{ Key::vB, KeyState::release },
			{ Key::vC, KeyState::release },
			{ Key::vD, KeyState::release },
			{ Key::vE, KeyState::release },
			{ Key::vF, KeyState::release },
			{ Key::vG, KeyState::release },
			{ Key::vH, KeyState::release },
			{ Key::vI, KeyState::release },
			{ Key::vJ, KeyState::release },
			{ Key::vK, KeyState::release },
			{ Key::vL, KeyState::release },
			{ Key::vM, KeyState::release },
			{ Key::vN, KeyState::release },
			{ Key::vO, KeyState::release },
			{ Key::vP, KeyState::release },
			{ Key::vQ, KeyState::release },
			{ Key::vR, KeyState::release },
			{ Key::vS, KeyState::release },
			{ Key::vT, KeyState::release },
			{ Key::vU, KeyState::release },
			{ Key::vV, KeyState::release },
			{ Key::vW, KeyState::release },
			{ Key::vX, KeyState::release },
			{ Key::vY, KeyState::release },
			{ Key::vZ, KeyState::release },
			{ Key::v1_and_Bang, KeyState::release },
			{ Key::v2_and_At, KeyState::release },
			{ Key::v3_and_Hash, KeyState::release },
			{ Key::v4_and_Dollar, KeyState::release },
			{ Key::v5_and_Percent, KeyState::release },
			{ Key::v6_and_Caret, KeyState::release },
			{ Key::v7_and_Ampersand, KeyState::release },
			{ Key::v8_and_Star, KeyState::release },
			{ Key::v9_and_Left_Bracket, KeyState::release },
			{ Key::v0_and_Right_Brackert, KeyState::release },
			{ Key::vReturnEnter, KeyState::release },
			{ Key::vEscape, KeyState::release },
			{ Key::vDelete, KeyState::release },
			{ Key::vTab, KeyState::release },
			{ Key::vSpaceBar, KeyState::release },
			{ Key::vDash_and_underscore, KeyState::release },
			{ Key::vEquals_and_Plus, KeyState::release },
			{ Key::vLeft_Brace, KeyState::release },
			{ Key::vRight_Brace, KeyState::release },
			{ Key::vBackslash_and_Pipe, KeyState::release },
			{ Key::vNonUS_Slash_and_Tilde, KeyState::release }, // orig, KeyState::release 
			{ Key::vSemiColon_and_Colon, KeyState::release },
			{ Key::vApostrophe_and_Double_Quotation_Mark, KeyState::release },
			{ Key::vGrave_Accent_and_Tilde, KeyState::release },
			{ Key::vComma_and_LessThen, KeyState::release },
			{ Key::vPeriod_and_GreaterThen, KeyState::release },
			{ Key::vForwardSlash_and_QuestionMark, KeyState::release },
			{ Key::vCapsLock, KeyState::release },
			{ Key::vF1, KeyState::release },
			{ Key::vF2, KeyState::release },
			{ Key::vF3, KeyState::release },
			{ Key::vF4, KeyState::release },
			{ Key::vF5, KeyState::release },
			{ Key::vF6, KeyState::release },
			{ Key::vF7, KeyState::release },
			{ Key::vF8, KeyState::release },
			{ Key::vF9, KeyState::release },
			{ Key::vF10, KeyState::release },
			{ Key::vF11, KeyState::release },
			{ Key::vF12, KeyState::release },
			{ Key::vPrintScreen,  KeyState::release },
			{ Key::vScrollLock, KeyState::release },
			{ Key::vPause, KeyState::release },
			{ Key::vInsert, KeyState::release },
			{ Key::vHome, KeyState::release },
			{ Key::vPageUp, KeyState::release },
			{ Key::vDeleteForward, KeyState::release },
			{ Key::vEnd, KeyState::release },
			{ Key::vPageDown, KeyState::release },
			{ Key::vRightArrow, KeyState::release },
			{ Key::vLeftArrow, KeyState::release },
			{ Key::vDownArrow, KeyState::release },
			{ Key::vUpArrow, KeyState::release },
			{ Key::vNumLock_and_Clear, KeyState::release },
			{ Key::vForwardSlash, KeyState::release },
			{ Key::vStar, KeyState::release },
			{ Key::vDash, KeyState::release },
			{ Key::vPlus, KeyState::release },
			{ Key::vEnter, KeyState::release },
			{ Key::v1_and_End, KeyState::release },
			{ Key::v2_and_Down_Arrow, KeyState::release },
			{ Key::v3_and_PageDn, KeyState::release },
			{ Key::v4_and_Left_Arrow, KeyState::release },
			{ Key::v5_, KeyState::release },
			{ Key::v6_and_Right_Arrow, KeyState::release },
			{ Key::v7_and_Home, KeyState::release },
			{ Key::v8_and_Up_Arrow, KeyState::release },
			{ Key::v9_and_PageUp, KeyState::release },
			{ Key::v0_and_Insert, KeyState::release },
			{ Key::vPeriod_and_Delete, KeyState::release },
			{ Key::vNonUS_Backslash_and_Pipe, KeyState::release },
			{ Key::vApplication, KeyState::release },
			{ Key::vPower, KeyState::release },
			{ Key::vEquals, KeyState::release },
			{ Key::vF13, KeyState::release },
			{ Key::vF14, KeyState::release },
			{ Key::vF15, KeyState::release },
			{ Key::vF16, KeyState::release },
			{ Key::vF17, KeyState::release },
			{ Key::vF18, KeyState::release },
			{ Key::vF19, KeyState::release },
			{ Key::vF20, KeyState::release },
			{ Key::vF21, KeyState::release },
			{ Key::vF22, KeyState::release },
			{ Key::vF23, KeyState::release },
			{ Key::vF24, KeyState::release },
			{ Key::vComma, KeyState::release },
			{ Key::vInternational1, KeyState::release },
			{ Key::vInternational2, KeyState::release },
			{ Key::vInternational3, KeyState::release },
			{ Key::vInternational4, KeyState::release },
			{ Key::vInternational5, KeyState::release },
			{ Key::vInternational6, KeyState::release },
			{ Key::vLANG1, KeyState::release },
			{ Key::vLANG2, KeyState::release }, 
			{ Key::vLANG3, KeyState::release },
			{ Key::vLANG4, KeyState::release },
			{ Key::vLANG5, KeyState::release },
			{ Key::vLeftControl, KeyState::release },
			{ Key::vLeftShift, KeyState::release },
			{ Key::vLeftAlt, KeyState::release },
			{ Key::vLeftGUI, KeyState::release },
			{ Key::vRightControl, KeyState::release },
			{ Key::vRightShift, KeyState::release },
			{ Key::vRightAlt, KeyState::release },
			{ Key::vRightGUI, KeyState::release },
			{ Key::vScanNextTrack, KeyState::release },
			{ Key::vScanPreviosTrack, KeyState::release },
			{ Key::vStop, KeyState::release },
			{ Key::vPlay_Pause, KeyState::release },
			{ Key::vMute, KeyState::release },
			{ Key::vVolumeIncrement, KeyState::release },
			{ Key::vVolumeDecrement, KeyState::release },
			{ Key::vAL_Consumer_Control_Configuration, KeyState::release },
			{ Key::vAL_EmailReader, KeyState::release },
			{ Key::vAL_Calculator, KeyState::release },
			{ Key::vAL_LocalMachineBrowser, KeyState::release },
			{ Key::vAC_Search, KeyState::release },
			{ Key::vAC_Home, KeyState::release },
			{ Key::vAC_Back, KeyState::release },
			{ Key::vAC_Forward, KeyState::release },
			{ Key::vAC_Stop, KeyState::release },
			{ Key::vAC_Refresh, KeyState::release },
			{ Key::vAC_Bookmarks, KeyState::release },
			{ Key::vLMB, KeyState::release },
			{ Key::vMMB, KeyState::release },
			{ Key::vRMB, KeyState::release },
			{ Key::v1MB, KeyState::release },
			{ Key::v2MB, KeyState::release }
		};
#endif

		using AspectRatioValueType = float;
		using AspectRaitoFormatsMapType = madmap::madmap<AspectRatioFormats, std::pair<AspectRatioValueType, AspectRatioValueType>, 11>;

		constexpr AspectRaitoFormatsMapType AspectRatioStandardFormats = {
				{ AspectRatioFormats::Square,							{ 1.0,	1.0 } },
				{ AspectRatioFormats::PAL,								{ 4.0,	3.0 } },
				{ AspectRatioFormats::SXGA,								{ 5.0,	4.0 } },
				{ AspectRatioFormats::Classic35mm,				{ 5.0,	4.0 } },
				{ AspectRatioFormats::Widescreen,					{ 16.0, 9.0 } },
				{ AspectRatioFormats::Widescreen16_10,		{ 16.0,	10.0} },
				{ AspectRatioFormats::Cinemascope,				{ 21.0, 9.0 } },
				{ AspectRatioFormats::AmericanWide,				{ 1.85, 1.0 } },
				{ AspectRatioFormats::EuropeanWide,				{ 1.66, 1.0 } },
				{ AspectRatioFormats::MobilePortrait,			{ 9.0,	16.0}	},
				{ AspectRatioFormats::IMAX,								{ 1.43, 1.0 } }
		};

		using CharModsFlags = flags::Flags<CharMods>;
		using AspectRatioFormats = AspectRatioFormats;
		using Orientation = Orientation;
		using FrameActionState = FrameActionState;
		using CursorState = CursorState;
		using CursorRawInput = CursorRawInput;
		using AspectRaitoFormatsMapType = AspectRaitoFormatsMapType;
		// using Key = KeyVariants;
		// using MouseKey = MouseKey;
		using KeyState = KeyState;
} // ns glfw_enums
